sonar.organization=molgenis
sonar.projectKey=molgenis_vip-report-template
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=tests/**,jest.config.js,vite.config.ts
