sonar.organization=molgenis
sonar.projectKey=molgenis_vip-report-template
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=tests/**,src/i18n.ts,jest.config.js,src/main.ts,src/plugins/**,src/router/**,src/store/store.ts
