##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##ASV_ACMG_class=AnnotSv 'ACMG_class' output.
##ASV_AnnotSV_ranking_criteria=AnnotSv 'AnnotSV_ranking_criteria' output.
##ASV_AnnotSV_ranking_score=AnnotSv 'AnnotSV_ranking_score' output.
##CAPICE_CL=CAPICE classification
##CAPICE_SC=CAPICE score
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=VI,Number=.,Type=String,Description="An enumeration of possible inheritance modes.">
##FORMAT=<ID=VIC,Number=1,Type=String,Description="Possible Compound hetrozygote variants.">
##FORMAT=<ID=VID,Number=1,Type=Integer,Description="Inheritance Denovo status.">
##FORMAT=<ID=VIG,Number=.,Type=String,Description="Genes with an inheritance match.">
##FORMAT=<ID=VIM,Number=1,Type=Integer,Description="Inheritance Match status.">
##FORMAT=<ID=VIPC_S,Number=.,Type=String,Description="VIP decision tree classification.">
##FORMAT=<ID=VIPP_S,Number=.,Type=String,Description="VIP decision tree path.">
##FORMAT=<ID=VIS,Number=.,Type=String,Description="An enumeration of possible sub inheritance modes like e.g. compound, non penetrance.">
##Grantham=Grantham Matrix score - Grantham, R. Amino Acid Difference Formula to Help Explain Protein Evolution, Science 1974 Sep 6;185(4154):862-4.
##HPO=List of HPO terms for the gene, based on  '/groups/umcg-gcc/rsc01/vip/poc/gado/resources/hpo_20230116.tsv'
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|PICK|SYMBOL_SOURCE|HGNC_ID|REFSEQ_MATCH|REFSEQ_OFFSET|SOURCE|SIFT|PolyPhen|HGVS_OFFSET|CLIN_SIG|SOMATIC|PHENO|PUBMED|CHECK_REF|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|TRANSCRIPTION_FACTORS|Grantham|SpliceAI_pred_DP_AG|SpliceAI_pred_DP_AL|SpliceAI_pred_DP_DG|SpliceAI_pred_DP_DL|SpliceAI_pred_DS_AG|SpliceAI_pred_DS_AL|SpliceAI_pred_DS_DG|SpliceAI_pred_DS_DL|SpliceAI_pred_SYMBOL|CAPICE_CL|CAPICE_SC|existing_InFrame_oORFs|existing_OutOfFrame_oORFs|existing_uORFs|five_prime_UTR_variant_annotation|five_prime_UTR_variant_consequence|HPO|Zscore|IncompletePenetrance|InheritanceModesGene|VKGL|VKGL_CL|ASV_ACMG_class|ASV_AnnotSV_ranking_criteria|ASV_AnnotSV_ranking_score|phyloP|gnomAD|gnomAD_AF|gnomAD_HN|clinVar|clinVar_CLNSIG|clinVar_CLNSIGINCL|clinVar_CLNREVSTAT|VIPC|VIPP">
##INFO=<ID=VIPC_S,Number=.,Type=String,Description="VIP decision tree classification (samples).">
##INFO=<ID=clinVar,Number=.,Type=String,Description="/groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/clinvar_20230115.vcf.gz">
##INFO=<ID=clinVar_CLNREVSTAT,Number=.,Type=String,Description="CLNREVSTAT field from /groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/clinvar_20230115.vcf.gz">
##INFO=<ID=clinVar_CLNSIG,Number=.,Type=String,Description="CLNSIG field from /groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/clinvar_20230115.vcf.gz">
##INFO=<ID=clinVar_CLNSIGINCL,Number=.,Type=String,Description="CLNSIGINCL field from /groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/clinvar_20230115.vcf.gz">
##INFO=<ID=gnomAD,Number=.,Type=String,Description="/groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.patch1.vcf.gz">
##INFO=<ID=gnomAD_AF,Number=.,Type=String,Description="AF field from /groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.patch1.vcf.gz">
##INFO=<ID=gnomAD_HN,Number=.,Type=String,Description="HN field from /groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.patch1.vcf.gz">
##INFO=<ID=phyloP,Number=.,Type=String,Description="/groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/hg19.100way.phyloP100way.bw">
##IncompletePenetrance=Boolean indicating if the gene is known for incomplete penetrance, based on  '/groups/umcg-gcc/rsc01/vip/poc/gado/resources/inheritance_20230116.tsv' .
##InheritanceModesGene=List of inheritance modes for the gene, based on  '/groups/umcg-gcc/rsc01/vip/poc/gado/resources/inheritance_20230116.tsv'
##SpliceAI_pred_DP_AG=SpliceAI predicted effect on splicing. Delta position for acceptor gain
##SpliceAI_pred_DP_AL=SpliceAI predicted effect on splicing. Delta position for acceptor loss
##SpliceAI_pred_DP_DG=SpliceAI predicted effect on splicing. Delta position for donor gain
##SpliceAI_pred_DP_DL=SpliceAI predicted effect on splicing. Delta position for donor loss
##SpliceAI_pred_DS_AG=SpliceAI predicted effect on splicing. Delta score for acceptor gain
##SpliceAI_pred_DS_AL=SpliceAI predicted effect on splicing. Delta score for acceptor loss
##SpliceAI_pred_DS_DG=SpliceAI predicted effect on splicing. Delta score for donor gain
##SpliceAI_pred_DS_DL=SpliceAI predicted effect on splicing. Delta score for donor loss
##SpliceAI_pred_SYMBOL=SpliceAI gene symbol
##VEP-command-line='vep --allele_number --allow_non_variant --assembly GRCh37 --buffer_size 1000 --cache --compress_output bgzip --custom [PATH]/clinvar_20230115.vcf.gz,clinVar,vcf,exact,0,CLNSIG,CLNSIGINCL,CLNREVSTAT --database 0 --dir_cache [PATH]/cache --dir_plugins [PATH]/plugins --dont_skip --exclude_predicted --fasta [PATH]/human_g1k_v37.fasta.gz --flag_pick_allele --fork 4 --format vcf --hgvs --input_file vip_normalized.vcf.gz --no_stats --numbers --offline --output_file vip_annotated.vcf.gz --plugin [PATH]/vkgl_consensus_20230101.tsv,1 --plugin AnnotSV,vip_normalized.vcf.gz.tsv,AnnotSV_ranking_score;AnnotSV_ranking_criteria;ACMG_class --polyphen s --pubmed --refseq --safe --shift_3prime --sift s --symbol --total_length --use_given_ref --vcf'
##VEP="v109" time="2023-06-05 08:36:33" cache="/groups/umcg-gcc/rsc01/vip/poc/gado/resources/vep/cache/homo_sapiens_refseq/109_GRCh37" ensembl-variation=109.18a12b6 ensembl-io=109.4946a86 ensembl-funcgen=109.cba2db8 ensembl=109.10baaec 1000genomes="phase3" COSMIC="92" ClinVar="202012" HGMD-PUBLIC="20204" assembly="GRCh37.p13" dbSNP="154" gencode="GENCODE 19" genebuild="2011-04" gnomADe="r2.1" polyphen="2.2.2" refseq="2020-10-26 17:03:42 - GCF_000001405.25_GRCh37.p13_genomic.gff" regbuild="1.0" sift="sift5.2.2"
##VIPC=VIP decision tree classification
##VIPP=VIP decision tree path (ampersand separated)
##VIP_treeCommand=--input vip_annotated.vcf.gz --config /groups/umcg-gcc/rsc01/vip/poc/gado/resources/decision_tree_GRCh37.json --path --output vip_classified.vcf.gz
##VIP_treeVersion=3.5.4
##VKGL=file:/groups/umcg-gcc/rsc01/vip/poc/gado/resources/GRCh37/vkgl_consensus_20230101.tsv'
##VKGL_CL=VKGL consensus variant classification.
##Zscore=The combined prioritization Z-score over the supplied HPO terms for this case. This score is used for the ranking
##contig=<ID=1,length=249250621,assembly=b37>
##existing_InFrame_oORFs=The number of existing inFrame overlapping ORFs (inFrame oORF) at the 5 prime UTR
##existing_OutOfFrame_oORFs=The number of existing out-of-frame overlapping ORFs (OutOfFrame oORF) at the 5 prime UTR
##existing_uORFs=The number of existing uORFs with a stop codon within the 5 prime UTR
##five_prime_UTR_variant_annotation=Output the annotation of a given 5 prime UTR variant
##five_prime_UTR_variant_consequence=Output the variant consequences of a given 5 prime UTR variant: uAUG_gained, uAUG_lost, uSTOP_lost or uFrameshift
##VIP_Version=5.5.1
##VIP_Command=nextflow -C /groups/umcg-gcc/rsc01/vip/poc/gado/config/nxf_vcf.config,/groups/umcg-gcc/rsc01/vip/poc/gado/test/output/test_snv_proband_trio/custom.cfg -log /groups/umcg-gcc/rsc01/vip/poc/gado/test/output/test_snv_proband_trio/.nxf.log run /groups/umcg-gcc/rsc01/vip/poc/gado/vip_vcf.nf -offline -profile local -with-report /groups/umcg-gcc/rsc01/vip/poc/gado/test/output/test_snv_proband_trio/nxf_report.html -with-timeline /groups/umcg-gcc/rsc01/vip/poc/gado/test/output/test_snv_proband_trio/nxf_timeline.html --input /groups/umcg-gcc/rsc01/vip/poc/gado/test/resources/snv_proband_trio.tsv --output /groups/umcg-gcc/rsc01/vip/poc/gado/test/output/test_snv_proband_trio -resume
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PROBAND0	MOTHER0	FATHER0
1	16376412	.	G	A	.	PASS	CSQ=A|splice_donor_variant|HIGH|CLCNKB|1188|Transcript|NM_000085.5|protein_coding||10/19|NM_000085.5:c.968+1G>A|||||||rs201204502&CS1211892&CS971662|1||1||1|EntrezGene||||||||||0&1&1|||||||||17|-36|-28|-1|0.00|0.00|0.03|0.97|CLCNKB|VUS|0.9882061||||||HP:0001250|2.875||AR||LP||||4.90899991989136|1:16376412-16376412|6.38086e-05|0|1285112|Pathogenic/Likely_pathogenic||no_assertion_criteria_provided|LP|chrom&gene&filter&vkgl&exit_lp,A|splice_donor_variant|HIGH|CLCNKB|1188|Transcript|NM_001165945.2|protein_coding||3/12|NM_001165945.2:c.461+1G>A|||||||rs201204502&CS1211892&CS971662|1||1|||EntrezGene||||||||||0&1&1|||||||||17|-36|-28|-1|0.00|0.00|0.03|0.97|CLCNKB|VUS|0.9882061||||||HP:0001250|2.875||AR||LP||||4.90899991989136|1:16376412-16376412|6.38086e-05|0|1285112|Pathogenic/Likely_pathogenic||no_assertion_criteria_provided|LP|chrom&gene&filter&vkgl&exit_lp;VIPC_S=MV	GT:VID:VIM:VIPC_S:VIPP_S	0/1:0:0:MV,MV:HR&GQ&DP&VIM&VID&exit_mv,HR&GQ&DP&VIM&VID&exit_mv	1/0:.:.:.:.	1/0:.:.:.:.
1	17345455	.	T	C	.	PASS	CSQ=C|splice_acceptor_variant|HIGH|SDHB|6390|Transcript|NM_003000.3|protein_coding||7/7|NM_003000.3:c.766-2A>G||||||||1||-1||1|EntrezGene|||||||||||||||||||-1|-2|0|41|1.00|0.98|0.00|0.00|SDHB|VUS|0.99585235||||||HP:0001250|0.178||AD&AR||LP||||7.05499982833862||||||||LP|chrom&gene&filter&vkgl&exit_lp;VIPC_S=OK	GT:VI:VIC:VID:VIG:VIM:VIPC_S:VIPP_S:VIS	1/0:AR:1_17349141_A_T:0:6390:1:OK:HR&GQ&DP&VIM&exit_ok:AR_C	0/0:.:.:.:.:.:.:.:.	1/0:.:.:.:.:.:.:.:.
1	17349141	.	A	T	.	PASS	CSQ=T|missense_variant|MODERATE|SDHB|6390|Transcript|NM_003000.3|protein_coding|7/8||NM_003000.3:c.727T>A|NP_002991.2:p.Cys243Ser|740/1015|727/843|243/280|C/S|Tgc/Agc|CM151328|1||-1||1|EntrezGene|||||0|1||||1||||||||112|-2|-26|-38|-39|0.00|0.00|0.00|0.00|SDHB|VUS|0.9472685||||||HP:0001250|0.178||AD&AR||LP||||8.60099983215332||||||||LP|chrom&gene&filter&vkgl&exit_lp;VIPC_S=OK	GT:VI:VIC:VID:VIG:VIM:VIPC_S:VIPP_S:VIS	0/1:AR:1_17345455_T_C:0:6390:1:OK:HR&GQ&DP&VIM&exit_ok:AR_C	0/1:.:.:.:.:.:.:.:.	0/0:.:.:.:.:.:.:.:.
