##fileformat=VCFv4.3
##fileDate=20200320
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=INS,Description="Insertion">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mate breakend">
##INFO=<ID=BND_DEPTH,Number=1,Type=Integer,Description="Read depth at local translocation breakend">
##INFO=<ID=MATE_BND_DEPTH,Number=1,Type=Integer,Description="Read depth at remote translocation mate breakend">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Patient	Father	Mother	Sister	Nephew	Unrelated
1	10042538	.	C	T	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
1	152520788	symbolic1	A	<DEL>	.	PASS	SVLEN=-49314;SVTYPE=DEL	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
2	47635667	symbolic2	G	<INS>	.	PASS	SVLEN=-49314;SVTYPE=INS	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
4	106320294	.	G	A	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
7	42017311	single_breakend_nation	C	C.	.	PASS	SVTYPE=BND	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
7	42064957	.	GACTC	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
8	61765143	breakend1	G	]11:134014225]G	.	PASS	SVTYPE=BND;MATEID=breakend2;BND_DEPTH=26;MATE_BND_DEPTH=39	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
8	145140500	.	CAG	C	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
9	107546633	.	AAAGAT	A	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
10	126091499	.	G	C	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
11	134014225	breakend2	G	G[8:61765143[	.	PASS	SVTYPE=BND;MATEID=breakend1;BND_DEPTH=39;MATE_BND_DEPTH=26	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
13	77570128	.	G	A	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
14	89336407	.	TG	T	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
14	105167860	.	T	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
17	29556064	.	AC	A	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
17	29663879	.	T	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
19	11216146	.	C	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
19	17451997	.	GA	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
20	62326992	.	C	T	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
22	50627593	.	C	CTG	.	.	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
22	50721546	.	C	T	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
X	48933021	x_chrom	A	T	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
Y	2655641	y_chrom	G	A	.	PASS	.	GT:DP	1:50	0:10	.	.	1:50	1:50
MT	15326	mt_chrom	A	G	.	PASS	.	GT:DP	1|0:50	0|0:10	0|0:50	0|0:50	0|0:50	0|0:50
