##fileformat=VCFv4.2
##ALT=<ID=DEL,Description="Deletion">
##ASV_ACMG_class=AnnotSv 'ACMG_class' output.
##ASV_AnnotSV_ranking_criteria=AnnotSv 'AnnotSV_ranking_criteria' output.
##ASV_AnnotSV_ranking_score=AnnotSv 'AnnotSV_ranking_score' output.
##CAPICE_CL=CAPICE classification
##CAPICE_SC=CAPICE score
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##HPO=List of HPO terms for the gene
##INFO=<ID=BND_DEPTH,Number=1,Type=Integer,Description="Read depth at local translocation breakend">
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|PICK|SYMBOL_SOURCE|HGNC_ID|REFSEQ_MATCH|REFSEQ_OFFSET|SOURCE|SIFT|PolyPhen|HGVS_OFFSET|CLIN_SIG|SOMATIC|PHENO|PUBMED|CHECK_REF|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|TRANSCRIPTION_FACTORS|SpliceAI_pred_DP_AG|SpliceAI_pred_DP_AL|SpliceAI_pred_DP_DG|SpliceAI_pred_DP_DL|SpliceAI_pred_DS_AG|SpliceAI_pred_DS_AL|SpliceAI_pred_DS_DG|SpliceAI_pred_DS_DL|SpliceAI_pred_SYMBOL|CAPICE_CL|CAPICE_SC|HPO|IncompletePenetrance|InheritanceModesGene|VKGL_CL|ASV_ACMG_class|ASV_AnnotSV_ranking_criteria|ASV_AnnotSV_ranking_score|gnomAD|gnomAD_AF|gnomAD_HN|VIPC|VIPP|VIPL">
##INFO=<ID=MATEID,Number=.,Type=String,Description="ID of mate breakend">
##INFO=<ID=MATE_BND_DEPTH,Number=1,Type=Integer,Description="Read depth at remote translocation mate breakend">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=gnomAD,Number=.,Type=String,Description="/groups/solve-rd/tmp10/vip/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.vcf.gz (exact)">
##INFO=<ID=gnomAD_AF,Number=.,Type=String,Description="AF field from /groups/solve-rd/tmp10/vip/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.vcf.gz">
##INFO=<ID=gnomAD_HN,Number=.,Type=String,Description="HN field from /groups/solve-rd/tmp10/vip/resources/GRCh37/gnomad.total.r2.1.1.sites.stripped.vcf.gz">
##IncompletePenetrance=Boolean indicating if the gene is known for incomplete penetrance.
##InheritanceModesGene=List of inheritance modes for the gene
##SpliceAI_pred_DP_AG=SpliceAI predicted effect on splicing. Delta position for acceptor gain
##SpliceAI_pred_DP_AL=SpliceAI predicted effect on splicing. Delta position for acceptor loss
##SpliceAI_pred_DP_DG=SpliceAI predicted effect on splicing. Delta position for donor gain
##SpliceAI_pred_DP_DL=SpliceAI predicted effect on splicing. Delta position for donor loss
##SpliceAI_pred_DS_AG=SpliceAI predicted effect on splicing. Delta score for acceptor gain
##SpliceAI_pred_DS_AL=SpliceAI predicted effect on splicing. Delta score for acceptor loss
##SpliceAI_pred_DS_DG=SpliceAI predicted effect on splicing. Delta score for donor gain
##SpliceAI_pred_DS_DL=SpliceAI predicted effect on splicing. Delta score for donor loss
##SpliceAI_pred_SYMBOL=SpliceAI gene symbol
##VEP="v105" time="2022-03-25 13:12:21" cache="/groups/solve-rd/tmp10/vip/resources/vep/cache/homo_sapiens_refseq/105_GRCh37" ensembl-io=105.2a0a40c ensembl=105.525fbcb ensembl-variation=105.ac8178e ensembl-funcgen=105.660df8f 1000genomes="phase3" COSMIC="92" ClinVar="202012" HGMD-PUBLIC="20204" assembly="GRCh37.p13" dbSNP="154" gencode="GENCODE 19" genebuild="2011-04" gnomAD="r2.1" polyphen="2.2.2" refseq="2020-10-26 17:03:42 - GCF_000001405.25_GRCh37.p13_genomic.gff" regbuild="1.0" sift="sift5.2.2"
##VIPC=VIP decision tree classification
##VIPL=VIP decision tree labels (ampersand separated)
##VIPP=VIP decision tree path (ampersand separated)
##VIP_Command=nextflow run ./main.nf --input /groups/solve-rd/tmp10/testdata/testdata_b37_noSample.vcf --output /groups/solve-rd/tmp10/testdata_out/ --keep --phenotypes 'HP:0000951' --assembly GRCh37
##VIP_Version=4.0.1
##VIP_treeCommand=--input testdata_b37_noSample_chunk0_annotated.vcf.gz --config /groups/solve-rd/tmp10/vip/resources/decision_tree.json --labels 0 --path 0 --output testdata_b37_noSample_chunk0_classified.vcf.gz
##VIP_treeVersion=2.2.0
##VKGL_CL=VKGL consensus variant classification.
##contig=<ID=1,length=249250621,assembly=b37>
##contig=<ID=2,length=243199373,assembly=b37>
##contig=<ID=3,length=198022430,assembly=b37>
##contig=<ID=4,length=191154276,assembly=b37>
##contig=<ID=5,length=180915260,assembly=b37>
##contig=<ID=6,length=171115067,assembly=b37>
##contig=<ID=7,length=159138663,assembly=b37>
##contig=<ID=8,length=146364022,assembly=b37>
##contig=<ID=9,length=141213431,assembly=b37>
##contig=<ID=10,length=135534747,assembly=b37>
##contig=<ID=11,length=135006516,assembly=b37>
##contig=<ID=12,length=133851895,assembly=b37>
##contig=<ID=13,length=115169878,assembly=b37>
##contig=<ID=14,length=107349540,assembly=b37>
##contig=<ID=15,length=102531392,assembly=b37>
##contig=<ID=16,length=90354753,assembly=b37>
##contig=<ID=17,length=81195210,assembly=b37>
##contig=<ID=18,length=78077248,assembly=b37>
##contig=<ID=19,length=59128983,assembly=b37>
##contig=<ID=20,length=63025520,assembly=b37>
##contig=<ID=21,length=48129895,assembly=b37>
##contig=<ID=22,length=51304566,assembly=b37>
##contig=<ID=X,length=155270560,assembly=b37>
##contig=<ID=Y,length=59373566,assembly=b37>
##contig=<ID=MT,length=16569,assembly=b37>
##fileDate=20200320
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
1	10042538	.	C	T	.	PASS	CSQ=T|missense_variant|MODERATE|NMNAT1|64802|Transcript|NM_001297778.1|protein_coding|5/5||NM_001297778.1:c.619C>T|NP_001284707.1:p.Arg207Trp|778/3796|619/840|207/279|R/W|Cgg/Tgg|rs142968179&CM127756|1||1||1|EntrezGene|||||0.04|0.08||pathogenic||1&1|26103963&22842229&22842230|||||||0|-36|-16|17|0.00|0.00|0.00|0.00|NMNAT1|VUS|0.16572298|||AR|LP||||1:10042538-10042538|3.88948e-05|0|P|filter&vkgl&exit_p|,T|downstream_gene_variant|MODIFIER|NMNAT1|64802|Transcript|NM_001297779.2|protein_coding||||||||||rs142968179&CM127756|1|714|1|||EntrezGene||||||||pathogenic||1&1|26103963&22842229&22842230|||||||0|-36|-16|17|0.00|0.00|0.00|0.00|NMNAT1|VUS|0.033541594|||AR|LP||||1:10042538-10042538|3.88948e-05|0|P|filter&vkgl&exit_p|,T|missense_variant|MODERATE|NMNAT1|64802|Transcript|NM_022787.4|protein_coding|5/5||NM_022787.4:c.619C>T|NP_073624.2:p.Arg207Trp|716/3734|619/840|207/279|R/W|Cgg/Tgg|rs142968179&CM127756|1||1|||EntrezGene|||||0.04|0.08||pathogenic||1&1|26103963&22842229&22842230|||||||0|-36|-16|17|0.00|0.00|0.00|0.00|NMNAT1|VUS|0.14321531|||AR|LP||||1:10042538-10042538|3.88948e-05|0|P|filter&vkgl&exit_p|
1	16376412	n_alt	G	N	.	PASS	CSQ=N|splice_donor_variant|HIGH|CLCNKB|1188|Transcript|NM_000085.5|protein_coding||10/19||||||||CS1211892&CS971662|1||1||1|EntrezGene||||||||||1&1|||||||||||||||||VUS|0.373989|HP:0000951||AR||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,N|splice_donor_variant|HIGH|CLCNKB|1188|Transcript|NM_001165945.2|protein_coding||3/12||||||||CS1211892&CS971662|1||1|||EntrezGene||||||||||1&1|||||||||||||||||VUS|0.373989|HP:0000951||AR||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
1	17349219	n_ref	N	A	.	PASS	CSQ=A|coding_sequence_variant|MODIFIER|SDHB|6390|Transcript|NM_003000.3|protein_coding|7/8||NM_003000.3:c.649C>T||662/1015|649/843|217/280||Ngc/Tgc|CM094752&CM1210440&COSV64965760|1||-1||1|EntrezGene|||||||||0&0&1|1&1&1|||||||||||||||||VUS|0.48189265|HP:0000951||AD&AR||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
1	17349219	g_ref	G	A	.	PASS	CSQ=A|missense_variant|MODERATE|SDHB|6390|Transcript|NM_003000.3|protein_coding|7/8||NM_003000.3:c.649C>T|NP_002991.2:p.Arg217Cys|662/1015|649/843|217/280|R/C|Cgc/Tgc|rs200245469&CM094752&CM1210440&COSV64965760|1||-1||1|EntrezGene|||||0|1||likely_pathogenic|0&0&0&1|1&1&1&1||||||||28|6|6|5|0.00|0.00|0.00|0.00|SDHB|VUS|0.89070946|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|
1	152520788	symbolic1	A	<DEL>	.	PASS	CSQ=deletion|transcript_ablation|HIGH|LCE3D|84648|Transcript|NM_032563.2|protein_coding|||||||||||1||-1||1|EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|upstream_gene_variant|MODIFIER|LCE3C|353144|Transcript|NM_178434.3|protein_coding|||||||||||1|2608|1|||EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|transcript_ablation|HIGH|LCE3E|353145|Transcript|NM_178435.4|protein_coding|||||||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000946440||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001787329||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000013752||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000946442||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000946443||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001505919||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001787330||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001787331||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|regulatory_region_ablation&regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001787332||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|TFBS_ablation&TF_binding_site_variant|MODERATE|||MotifFeature|ENSM00701519957||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|TFBS_ablation&TF_binding_site_variant|MODERATE|||MotifFeature|ENSM00905971885||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,deletion|TFBS_ablation&TF_binding_site_variant|MODERATE|||MotifFeature|ENSM00522719201||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|;SVLEN=-49314;SVTYPE=DEL
2	47635667	symbolic2	G	<INS>	.	PASS	CSQ=insertion|splice_polypyrimidine_tract_variant&coding_sequence_variant&intron_variant&feature_elongation|LOW|MSH2|4436|Transcript|NM_000251.3|protein_coding|2-8/16|2-8/15|||376-?/3115|340-?/2805|114-?/934||||1||1||1|EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|splice_polypyrimidine_tract_variant&coding_sequence_variant&intron_variant&feature_elongation|LOW|MSH2|4436|Transcript|NM_001258281.1|protein_coding|3-9/17|3-9/16|||281-?/3025|142-?/2607|48-?/868||||1||1|||EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001919953||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001919954||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001919955||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001619621||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001919956||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001619622||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001919957||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530589128||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530502780||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00525298438||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530512660||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530431919||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522077931||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00533275472||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530460887||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530563027||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530550696||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530602292||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522015626||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00533060686||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00525131899||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530576102||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530666750||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00521962166||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530450113||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530544207||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530711816||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530598979||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530595684||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530473938||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530525851||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530621224||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522057275||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530464197||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530443827||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530506057||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530582758||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530663480||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00907424037||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530647393||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00521890195||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530480339||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00525492134||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530592365||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530618016||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530477292||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00907390759||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00533222876||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530556431||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530547368||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530457296||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530627902||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530559755||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530566326||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530529094||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00792006282||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530691966||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530435489||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530427760||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00532972809||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530519223||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530579454||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530695223||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530467446||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530572820||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530585944||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530605579||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530453303||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530655502||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530446920||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530492633||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00532804158||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00908072887||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00776750923||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00907553345||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530470669||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00907757558||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530509374||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00530515926||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522584830||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,insertion|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00525790028||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|;SVLEN=-49314;SVTYPE=INS
4	106320294	.	G	A	.	PASS	CSQ=A|missense_variant|MODERATE|PPA2|27068|Transcript|NM_006903.4|protein_coding|7/11||NM_006903.4:c.596C>T|NP_008834.3:p.Pro199Leu|616/1586|596/918|199/305|P/L|cCg/cTg|rs138215926&CM1610192&COSV58994362|1||-1|||EntrezGene|||||0|0.985||pathogenic|0&0&1|1&1&1|27523597|||||||-34|27|-2|-43|0.00|0.00|0.00|0.00|PPA2|VUS|0.8097311|||AR|LP||||4:106320294-106320294|0.000211803|0|P|filter&vkgl&exit_p|,A|missense_variant|MODERATE|PPA2|27068|Transcript|NM_176866.2|protein_coding|4/8||NM_176866.2:c.377C>T|NP_789842.2:p.Pro126Leu|397/1367|377/699|126/232|P/L|cCg/cTg|rs138215926&CM1610192&COSV58994362|1||-1|||EntrezGene|||||0|0.992||pathogenic|0&0&1|1&1&1|27523597|||||||-34|27|-2|-43|0.00|0.00|0.00|0.00|PPA2|VUS|0.7550335|||AR|LP||||4:106320294-106320294|0.000211803|0|P|filter&vkgl&exit_p|,A|missense_variant|MODERATE|PPA2|27068|Transcript|NM_176867.3|protein_coding|2/6||NM_176867.3:c.185C>T|NP_789843.2:p.Pro62Leu|205/1175|185/507|62/168|P/L|cCg/cTg|rs138215926&CM1610192&COSV58994362|1||-1|||EntrezGene|||||0|0.995||pathogenic|0&0&1|1&1&1|27523597|||||||-34|27|-2|-43|0.00|0.00|0.00|0.00|PPA2|VUS|0.8145551|||AR|LP||||4:106320294-106320294|0.000211803|0|P|filter&vkgl&exit_p|,A|missense_variant|MODERATE|PPA2|27068|Transcript|NM_176869.3|protein_coding|8/12||NM_176869.3:c.683C>T|NP_789845.1:p.Pro228Leu|695/1665|683/1005|228/334|P/L|cCg/cTg|rs138215926&CM1610192&COSV58994362|1||-1||1|EntrezGene|||||0|0.993||pathogenic|0&0&1|1&1&1|27523597|||||||-34|27|-2|-43|0.00|0.00|0.00|0.00|PPA2|VUS|0.76490384|||AR|LP||||4:106320294-106320294|0.000211803|0|P|filter&vkgl&exit_p|,A|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001994744|promoter_flanking_region||||||||||rs138215926&CM1610192&COSV58994362|1|||||||||||||pathogenic|0&0&1|1&1&1|27523597|||||||||||||||||||||||||4:106320294-106320294|0.000211803|0|P|filter&vkgl&clinVar&exit_p|
7	42017311	single_breakend_nation	C	C.	.	PASS	CSQ=BND|coding_sequence_variant|MODIFIER|GLI3|2737|Transcript|NM_000168.6|protein_coding|12/15||||1938/8405|1657/4743|553/1580||||1||-1||1|EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,BND|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001394462||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,BND|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000325885||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|;SVTYPE=BND
7	42064957	.	GACTC	G	.	PASS	CSQ=-|frameshift_variant|HIGH|GLI3|2737|Transcript|NM_000168.6|protein_coding|9/15||NM_000168.6:c.1258_1261del|NP_000159.3:p.Glu420LeufsTer3|1539-1542/8405|1258-1261/4743|420-421/1580|ES/X|GAGTct/ct||1||-1||1|EntrezGene||||||||||||||||||18|21|-40|6|0.00|0.00|0.00|0.00|GLI3|VUS|0.9822135||1|AD|LP|||||||P|filter&vkgl&exit_p|
8	61765143	breakend1	G	]11:134014225]G	.	PASS	BND_DEPTH=26;CSQ=BND|intron_variant|MODIFIER|CHD7|55636|Transcript|NM_001316690.1|protein_coding||2/4|||||||||1||1|||EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,BND|coding_sequence_variant|MODIFIER|CHD7|55636|Transcript|NM_017780.4|protein_coding|30/38||||6499/11606|5982/8994|1994/2997||||1||1||1|EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,BND|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000225105||||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|;MATEID=breakend2;MATE_BND_DEPTH=39;SVTYPE=BND
8	145140500	.	CAG	C	.	PASS	CSQ=-|frameshift_variant|HIGH|GPAA1|8733|Transcript|NM_003801.4|protein_coding|11/12||NM_003801.4:c.1477_1478del|NP_003792.1:p.Arg493GlyfsTer152|1574-1575/2054|1477-1478/1866|493/621|R/X|AGg/g|rs782339984|1||1||1|EntrezGene||||||||pathogenic||1||||||||-15|-8|12|-21|0.02|0.00|0.00|0.00|GPAA1|VUS|0.99260485|||AR|LP||||8:145140501-145140503|0.000142617|0|P|filter&vkgl&exit_p|,-|downstream_gene_variant|MODIFIER|EXOSC4|54512|Transcript|NM_019037.3|protein_coding||||||||||rs782339984|1|4950|1|||EntrezGene||||||||pathogenic||1||||||||-15|-8|12|-21|0.02|0.00|0.00|0.00|GPAA1|VUS|0.14952277||||||||8:145140501-145140503|0.000142617|0|P|filter&vkgl&clinVar&exit_p|
9	107546633	.	AAAGAT	A	.	PASS	CSQ=-|frameshift_variant|HIGH|ABCA1|19|Transcript|NM_005502.4|protein_coding|50/50||NM_005502.4:c.6744_6748del|NP_005493.2:p.Phe2250ThrfsTer3|7057-7061/10408|6744-6748/6786|2248-2250/2261|TSF/TX|acATCTTtt/actt||1||-1||1|EntrezGene|||||||||||||||||||||||||||VUS|0.9823047|HP:0000951||AD&AR||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
10	126091499	.	G	C	.	PASS	CSQ=C|stop_gained|HIGH|OAT|4942|Transcript|NM_000274.4|protein_coding|7/10||NM_000274.4:c.897C>G|NP_000265.1:p.Tyr299Ter|977/2039|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.979408|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001171814.2|protein_coding|6/9||NM_001171814.2:c.483C>G|NP_001165285.1:p.Tyr161Ter|749/1811|483/906|161/301|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.97846687|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322965.2|protein_coding|7/10||NM_001322965.2:c.897C>G|NP_001309894.1:p.Tyr299Ter|972/2034|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.979408|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322966.2|protein_coding|8/11||NM_001322966.2:c.897C>G|NP_001309895.1:p.Tyr299Ter|1292/2354|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1||1|EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9796912|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322967.2|protein_coding|8/11||NM_001322967.2:c.897C>G|NP_001309896.1:p.Tyr299Ter|1097/2159|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9819772|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322968.2|protein_coding|9/12||NM_001322968.2:c.897C>G|NP_001309897.1:p.Tyr299Ter|1184/2246|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9819772|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322969.2|protein_coding|8/11||NM_001322969.2:c.897C>G|NP_001309898.1:p.Tyr299Ter|1064/2126|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9819772|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322970.2|protein_coding|9/12||NM_001322970.2:c.897C>G|NP_001309899.1:p.Tyr299Ter|1280/2342|897/1320|299/439|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9796912|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322971.2|protein_coding|5/8||NM_001322971.2:c.576C>G|NP_001309900.1:p.Tyr192Ter|656/1718|576/999|192/332|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9760591|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|,C|stop_gained|HIGH|OAT|4942|Transcript|NM_001322974.2|protein_coding|7/10||NM_001322974.2:c.297C>G|NP_001309903.1:p.Tyr99Ter|863/1925|297/720|99/239|Y/*|taC/taG|rs121965057&CM920525&COSV64348333|1||-1|||EntrezGene||||||||likely_pathogenic&pathogenic|0&0&1|1&1&1|1609808|||||||-1|-3|-3|4|0.00|0.00|0.00|0.00|OAT|VUS|0.9775237|||AR|LP||||10:126091499-126091499|1.59133e-05|0|P|filter&vkgl&exit_p|
11	134014225	breakend2	G	G[8:61765143[	.	PASS	BND_DEPTH=39;CSQ=BND|intron_variant|MODIFIER|JAM3|83700|Transcript|NM_001205329.2|protein_coding||3/7|||||||||1||1|||EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,BND|coding_sequence_variant|MODIFIER|JAM3|83700|Transcript|NM_032801.5|protein_coding|4/9||||359/3765|347/933|116/310||||1||1||1|EntrezGene|||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|;MATEID=breakend1;MATE_BND_DEPTH=26;SVTYPE=BND
13	77570128	.	G	A	.	PASS	CSQ=A|missense_variant|MODERATE|CLN5|1203|Transcript|NM_001366624.2|protein_coding|3/5||NM_001366624.2:c.431G>A|NP_001353553.1:p.Cys144Tyr|449/5286|431/594|144/197|C/Y|tGt/tAt|rs1566219136|1||1|||EntrezGene|||||0|0.995||pathogenic||1||||||||-27|-43|-27|-1|0.00|0.00|0.01|0.00|CLN5|VUS|0.79378206|||AR|LP|||||||P|filter&vkgl&exit_p|,A|missense_variant|MODERATE|CLN5|1203|Transcript|NM_006493.4|protein_coding|3/4||NM_006493.4:c.431G>A|NP_006484.2:p.Cys144Tyr|449/5243|431/1077|144/358|C/Y|tGt/tAt|rs1566219136|1||1||1|EntrezGene|||||0|0.999||pathogenic||1||||||||-27|-43|-27|-1|0.00|0.00|0.01|0.00|CLN5|VUS|0.862269|||AR|LP|||||||P|filter&vkgl&exit_p|
14	89336407	.	TG	T	.	PASS	CSQ=-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_001288781.1|protein_coding|12/16||NM_001288781.1:c.963del|NP_001275710.1:p.Met321IlefsTer15|1159/2378|963/1596|321/531|M/X|atG/at|rs1431207606|1||1||1|EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9807489|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_001288782.1|protein_coding|10/14||NM_001288782.1:c.321del|NP_001275711.1:p.Met107IlefsTer15|1079/2298|321/954|107/317|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9838007|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_001288783.1|protein_coding|11/15||NM_001288783.1:c.198del|NP_001275712.1:p.Met66IlefsTer15|1051/2270|198/831|66/276|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.98078203|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_001366535.2|protein_coding|10/13||NM_001366535.2:c.885del|NP_001353464.1:p.Met295IlefsTer15|942/5160|885/1434|295/477|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9797095|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_001366536.2|protein_coding|9/12||NM_001366536.2:c.795del|NP_001353465.1:p.Met265IlefsTer15|852/5070|795/1344|265/447|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9856574|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_144596.4|protein_coding|11/15||NM_144596.4:c.915del|NP_653197.2:p.Met305IlefsTer15|972/2183|915/1548|305/515|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9619866|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_198309.3|protein_coding|11/15||NM_198309.3:c.885del|NP_938051.1:p.Met295IlefsTer15|1081/2300|885/1518|295/505|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9801349|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|TTC8|123016|Transcript|NM_198310.3|protein_coding|10/14||NM_198310.3:c.795del|NP_938052.1:p.Met265IlefsTer15|991/2210|795/1428|265/475|M/X|atG/at|rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.9853147|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|,-|non_coding_transcript_exon_variant|MODIFIER|TTC8|123016|Transcript|NR_159362.2|misc_RNA|11/15||NR_159362.2:n.1002del||1002/5304|||||rs1431207606|1||1|||EntrezGene||||||||||||||||||18|-4|-9|-4|0.00|0.16|0.00|0.00|TTC8|VUS|0.10411882|HP:0000951||AR|LP||||14:89336408-89336409|1.19537e-05|0|P|filter&vkgl&exit_p|
14	105167860	.	T	G	.	PASS	CSQ=G|missense_variant|MODERATE|INF2|64423|Transcript|NM_001031714.4|protein_coding|2/22||NM_001031714.4:c.158T>G|NP_001026884.3:p.Leu53Arg|289/7566|158/3723|53/1240|L/R|cTg/cGg||1||1|||EntrezGene|||||0|0.999||||||||||||-28|-2|37|-2|0.00|0.00|0.00|0.00|INF2|VUS|0.9012849|||AD|LP|||||||P|filter&vkgl&exit_p|,G|missense_variant|MODERATE|INF2|64423|Transcript|NM_022489.4|protein_coding|2/23||NM_022489.4:c.158T>G|NP_071934.3:p.Leu53Arg|289/7623|158/3750|53/1249|L/R|cTg/cGg||1||1||1|EntrezGene|||||0|0.999||||||||||||-28|-2|37|-2|0.00|0.00|0.00|0.00|INF2|VUS|0.9012849|||AD|LP|||||||P|filter&vkgl&exit_p|,G|missense_variant|MODERATE|INF2|64423|Transcript|NM_032714.3|protein_coding|2/5||NM_032714.3:c.158T>G|NP_116103.1:p.Leu53Arg|289/1692|158/705|53/234|L/R|cTg/cGg||1||1|||EntrezGene|||||0|0.999||||||||||||-28|-2|37|-2|0.00|0.00|0.00|0.00|INF2|VUS|0.9012849|||AD|LP|||||||P|filter&vkgl&exit_p|,G|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001573054|open_chromatin_region|||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
17	29556064	.	AC	A	.	PASS	CSQ=-|frameshift_variant|HIGH|NF1|4763|Transcript|NM_000267.3|protein_coding|21/57||NM_000267.3:c.2433del|NP_000258.1:p.Ile812LeufsTer9|2816/12362|2433/8457|811/2818|T/X|acC/ac||1||1|||EntrezGene|||||||1|||||||||||-22|-11|12|25|0.00|0.00|0.00|0.00|NF1|VUS|0.9913782|HP:0000951|1|AD|LP|||||||P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|NF1|4763|Transcript|NM_001042492.3|protein_coding|21/58||NM_001042492.3:c.2433del|NP_001035957.1:p.Ile812LeufsTer9|2766/12373|2433/8520|811/2839|T/X|acC/ac||1||1||1|EntrezGene|||||||1|||||||||||-22|-11|12|25|0.00|0.00|0.00|0.00|NF1|VUS|0.9913782|HP:0000951|1|AD|LP|||||||P|filter&vkgl&exit_p|
17	29663879	.	T	G	.	PASS	CSQ=G|missense_variant|MODERATE|NF1|4763|Transcript|NM_000267.3|protein_coding|41/57||NM_000267.3:c.6311T>G|NP_000258.1:p.Leu2104Arg|6694/12362|6311/8457|2104/2818|L/R|cTg/cGg|CM141499&CM143458|1||1|||EntrezGene|||||0|0.994||||1&1||||||||-42|41|-34|8|0.00|0.00|0.00|0.00|NF1|VUS|0.8564539|HP:0000951|1|AD|LP|||||||P|filter&vkgl&exit_p|,G|missense_variant|MODERATE|NF1|4763|Transcript|NM_001042492.3|protein_coding|42/58||NM_001042492.3:c.6374T>G|NP_001035957.1:p.Leu2125Arg|6707/12373|6374/8520|2125/2839|L/R|cTg/cGg|CM141499&CM143458|1||1||1|EntrezGene|||||0|0.993||||1&1||||||||-42|41|-34|8|0.00|0.00|0.00|0.00|NF1|VUS|0.8564539|HP:0000951|1|AD|LP|||||||P|filter&vkgl&exit_p|
19	11216146	.	C	G	.	PASS	CSQ=G|stop_gained|HIGH|LDLR|3949|Transcript|NM_000527.5|protein_coding|4/18||NM_000527.5:c.564C>G|NP_000518.1:p.Tyr188Ter|650/5173|564/2583|188/860|Y/*|taC/taG|rs121908034&CM920416&COSV99370340|1||1||1|EntrezGene||||||||pathogenic/likely_pathogenic&pathogenic|0&0&1|1&1&1|25741868&27765764&17142622&8882879&1734722&10422803|||||||1|11|0|-14|0.00|0.00|0.00|0.00|LDLR|VUS|0.97590667|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|,G|stop_gained|HIGH|LDLR|3949|Transcript|NM_001195798.2|protein_coding|4/18||NM_001195798.2:c.564C>G|NP_001182727.1:p.Tyr188Ter|650/5167|564/2577|188/858|Y/*|taC/taG|rs121908034&CM920416&COSV99370340|1||1|||EntrezGene||||||||pathogenic/likely_pathogenic&pathogenic|0&0&1|1&1&1|25741868&27765764&17142622&8882879&1734722&10422803|||||||1|11|0|-14|0.00|0.00|0.00|0.00|LDLR|VUS|0.97590667|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|,G|stop_gained|HIGH|LDLR|3949|Transcript|NM_001195799.2|protein_coding|3/17||NM_001195799.2:c.441C>G|NP_001182728.1:p.Tyr147Ter|527/5050|441/2460|147/819|Y/*|taC/taG|rs121908034&CM920416&COSV99370340|1||1|||EntrezGene||||||||pathogenic/likely_pathogenic&pathogenic|0&0&1|1&1&1|25741868&27765764&17142622&8882879&1734722&10422803|||||||1|11|0|-14|0.00|0.00|0.00|0.00|LDLR|VUS|0.9765647|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|,G|intron_variant|MODIFIER|LDLR|3949|Transcript|NM_001195800.2|protein_coding||3/15|NM_001195800.2:c.314-1922C>G|||||||rs121908034&CM920416&COSV99370340|1||1|||EntrezGene||||||||pathogenic/likely_pathogenic&pathogenic|0&0&1|1&1&1|25741868&27765764&17142622&8882879&1734722&10422803|||||||1|11|0|-14|0.00|0.00|0.00|0.00|LDLR|VUS|0.0055715204|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|,G|intron_variant|MODIFIER|LDLR|3949|Transcript|NM_001195803.2|protein_coding||3/15|NM_001195803.2:c.314-1095C>G|||||||rs121908034&CM920416&COSV99370340|1||1|||EntrezGene||||||||pathogenic/likely_pathogenic&pathogenic|0&0&1|1&1&1|25741868&27765764&17142622&8882879&1734722&10422803|||||||1|11|0|-14|0.00|0.00|0.00|0.00|LDLR|VUS|0.0055715204|HP:0000951||AD&AR|LP|||||||P|filter&vkgl&exit_p|
19	17451997	.	GA	G	.	PASS	CSQ=-|frameshift_variant|HIGH|GTPBP3|84705|Transcript|NM_001128855.3|protein_coding|8/9||NM_001128855.3:c.1058del|NP_001122327.1:p.Asn353ThrfsTer26|1117/2503|1058/1416|353/471|N/X|aAc/ac||1||1|||EntrezGene|||||||1|||||||||||34|33|-7|33|0.01|0.00|0.00|0.00|GTPBP3|VUS|0.9804278|HP:0000951||AR|LP|||||||P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|GTPBP3|84705|Transcript|NM_001195422.1|protein_coding|8/9||NM_001195422.1:c.1187del|NP_001182351.1:p.Asn396ThrfsTer26|1209/2595|1187/1545|396/514|N/X|aAc/ac||1||1|||EntrezGene|||||||1|||||||||||34|33|-7|33|0.01|0.00|0.00|0.00|GTPBP3|VUS|0.98119754|HP:0000951||AR|LP|||||||P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|GTPBP3|84705|Transcript|NM_032620.4|protein_coding|8/9||NM_032620.4:c.1121del|NP_116009.2:p.Asn374ThrfsTer26|1180/2566|1121/1479|374/492|N/X|aAc/ac||1||1|||EntrezGene|||||||1|||||||||||34|33|-7|33|0.01|0.00|0.00|0.00|GTPBP3|VUS|0.98185974|HP:0000951||AR|LP|||||||P|filter&vkgl&exit_p|,-|frameshift_variant|HIGH|GTPBP3|84705|Transcript|NM_133644.4|protein_coding|7/8||NM_133644.4:c.1217del|NP_598399.2:p.Asn406ThrfsTer26|1276/2662|1217/1575|406/524|N/X|aAc/ac||1||1||1|EntrezGene|||||||1|||||||||||34|33|-7|33|0.01|0.00|0.00|0.00|GTPBP3|VUS|0.97986597|HP:0000951||AR|LP|||||||P|filter&vkgl&exit_p|,-|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001610216|CTCF_binding_site|||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,-|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001909308|promoter|||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,-|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00523665928||||||||||||1||1||||||||||||||||ENSPFM0305|8|N||HOXB2::ELF1||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
20	62326992	.	C	T	.	PASS	CSQ=T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001134758.4|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267544.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267545.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267546.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267547.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267548.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_001267549.3|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|missense_variant|MODERATE|RTEL1|51750|Transcript|NM_001283009.2|protein_coding|34/35||NM_001283009.2:c.3811C>T|NP_001269938.1:p.Arg1271Trp|4136/4615|3811/3903|1271/1300|R/W|Cgg/Tgg|rs993254667|1||1||1|EntrezGene|||||0.16|0.003||||||||||||12|-21|44|11|0.00|0.00|0.00|0.09|RTEL1|VUS|0.010304764|HP:0000951||AD&AR|||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&exit_p|,T|intron_variant|MODIFIER|RTEL1|51750|Transcript|NM_001283010.1|protein_coding||33/33|NM_001283010.1:c.2984-139C>T|||||||rs993254667|1||1|||EntrezGene||||||||||||||||||12|-21|44|11|0.00|0.00|0.00|0.09|RTEL1|VUS|0.0033220313|HP:0000951||AD&AR|||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NM_003224.6|protein_coding||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|upstream_gene_variant|MODIFIER|TNFRSF6B|8771|Transcript|NM_003823.4|protein_coding||||||||||rs993254667|1|1013|1|||EntrezGene|||||||||||||||||||||||||||VUS|0.010661138||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|intron_variant|MODIFIER|RTEL1|51750|Transcript|NM_016434.4|protein_coding||34/34|NM_016434.4:c.3653-139C>T|||||||rs993254667|1||1|||EntrezGene||||||||||||||||||12|-21|44|11|0.00|0.00|0.00|0.09|RTEL1|VUS|0.0033220313|HP:0000951||AD&AR|||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|intron_variant|MODIFIER|RTEL1|51750|Transcript|NM_032957.5|protein_coding||34/34|NM_032957.5:c.3725-139C>T|||||||rs993254667|1||1|||EntrezGene||||||||||||||||||12|-21|44|11|0.00|0.00|0.00|0.09|RTEL1|VUS|0.0033220313|HP:0000951||AD&AR|||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|non_coding_transcript_exon_variant|MODIFIER|RTEL1-TNFRSF6B|100533107|Transcript|NR_037882.1|lncRNA|34/38||NR_037882.1:n.4638C>T||4638/5772|||||rs993254667|1||1|||EntrezGene||||||||||||||||||12|-21|44|11|0.00|0.00|0.00|0.09|RTEL1-TNFRSF6B|VUS|0.06427667||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NR_051954.3|misc_RNA||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NR_051955.3|misc_RNA||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NR_051956.3|misc_RNA||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NR_051957.3|misc_RNA||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|downstream_gene_variant|MODIFIER|ARFRP1|10139|Transcript|NR_051958.3|misc_RNA||||||||||rs993254667|1|3008|-1|||EntrezGene|||||||||||||||||||||||||||VUS|0.030849965||||||||20:62326992-62326992|1.62113e-05|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
22	50627593	.	C	CTG	.	.	CSQ=TG|intron_variant|MODIFIER|TRABD|80305|Transcript|NM_001320484.2|protein_coding||1/9|NM_001320484.2:c.-35+3188_-35+3189insTG||||||||1||1||1|EntrezGene|||||||||||||||||||||||||||VUS|0.008963062|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|intron_variant|MODIFIER|TRABD|80305|Transcript|NM_001320485.2|protein_coding||1/9|NM_001320485.2:c.-35+3188_-35+3189insTG||||||||1||1|||EntrezGene|||||||||||||||||||||||||||VUS|0.008963062|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|upstream_gene_variant|MODIFIER|TRABD|80305|Transcript|NM_001320487.2|protein_coding|||||||||||1|1422|1|||EntrezGene|||||||||||||||||||||||||||VUS|0.2446478|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|upstream_gene_variant|MODIFIER|TRABD|80305|Transcript|NM_001320488.2|protein_coding|||||||||||1|1422|1|||EntrezGene|||||||||||||||||||||||||||VUS|0.2446478|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|intron_variant|MODIFIER|TRABD|80305|Transcript|NM_001378762.1|protein_coding||1/9|NM_001378762.1:c.-35+3119_-35+3120insTG||||||||1||1|||EntrezGene|||||||||||||||||||||||||||VUS|0.008963062|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|intron_variant|MODIFIER|TRABD|80305|Transcript|NM_001378765.1|protein_coding||1/10|NM_001378765.1:c.-35+3159_-35+3160insTG||||||||1||1|||EntrezGene|||||||||||||||||||||||||||VUS|0.008963062|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|intron_variant|MODIFIER|TRABD|80305|Transcript|NM_025204.4|protein_coding||1/9|NM_025204.4:c.-35+3163_-35+3164insTG||||||||1||1|||EntrezGene|||||||||||||||||||||||||||VUS|0.008963062|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|intron_variant&non_coding_transcript_variant|MODIFIER|TRABD|80305|Transcript|NR_135275.2|misc_RNA||1/9|NR_135275.2:n.64+3188_64+3189insTG||||||||1||1|||EntrezGene|||||||||||||||||||||||||||VUS|0.03393742|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,TG|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000147691|promoter|||||||||||1||||||||||||||||||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
22	50721546	.	C	T	.	PASS	CSQ=T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376864.1|protein_coding|17/37||NM_001376864.1:c.2749G>A|NP_001363793.1:p.Gly917Ser|2881/6611|2749/5754|917/1917|G/S|Ggc/Agc|rs1377653283|1||-1||1|EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376865.1|protein_coding|18/38||NM_001376865.1:c.2818G>A|NP_001363794.1:p.Gly940Ser|2898/6391|2818/5586|940/1861|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376866.1|protein_coding|17/37||NM_001376866.1:c.2749G>A|NP_001363795.1:p.Gly917Ser|2909/6402|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376867.1|protein_coding|18/38||NM_001376867.1:c.2749G>A|NP_001363796.1:p.Gly917Ser|2969/6462|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376868.1|protein_coding|18/38||NM_001376868.1:c.2749G>A|NP_001363797.1:p.Gly917Ser|2962/6455|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376869.1|protein_coding|16/36||NM_001376869.1:c.2749G>A|NP_001363798.1:p.Gly917Ser|2856/6349|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376870.1|protein_coding|17/37||NM_001376870.1:c.2749G>A|NP_001363799.1:p.Gly917Ser|2881/6374|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376871.1|protein_coding|17/37||NM_001376871.1:c.2749G>A|NP_001363800.1:p.Gly917Ser|2874/6367|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376872.1|protein_coding|19/39||NM_001376872.1:c.2749G>A|NP_001363801.1:p.Gly917Ser|3066/6559|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376873.1|protein_coding|18/38||NM_001376873.1:c.2749G>A|NP_001363802.1:p.Gly917Ser|3218/6711|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376874.1|protein_coding|18/38||NM_001376874.1:c.2749G>A|NP_001363803.1:p.Gly917Ser|2934/6427|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376875.1|protein_coding|16/36||NM_001376875.1:c.2749G>A|NP_001363804.1:p.Gly917Ser|2933/6426|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376876.1|protein_coding|18/38||NM_001376876.1:c.2749G>A|NP_001363805.1:p.Gly917Ser|2927/6420|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376877.1|protein_coding|18/38||NM_001376877.1:c.2749G>A|NP_001363806.1:p.Gly917Ser|3198/6691|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376878.1|protein_coding|16/36||NM_001376878.1:c.2749G>A|NP_001363807.1:p.Gly917Ser|2821/6314|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376879.1|protein_coding|19/39||NM_001376879.1:c.2749G>A|NP_001363808.1:p.Gly917Ser|3101/6594|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376880.1|protein_coding|17/37||NM_001376880.1:c.2749G>A|NP_001363809.1:p.Gly917Ser|2991/6484|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376881.1|protein_coding|18/38||NM_001376881.1:c.2749G>A|NP_001363810.1:p.Gly917Ser|3046/6539|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376882.1|protein_coding|17/37||NM_001376882.1:c.2749G>A|NP_001363811.1:p.Gly917Ser|3165/6658|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376883.1|protein_coding|17/37||NM_001376883.1:c.2749G>A|NP_001363812.1:p.Gly917Ser|2881/6350|2749/5493|917/1830|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376884.1|protein_coding|16/36||NM_001376884.1:c.2749G>A|NP_001363813.1:p.Gly917Ser|2821/6236|2749/5439|917/1812|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376885.1|protein_coding|17/37||NM_001376885.1:c.2749G>A|NP_001363814.1:p.Gly917Ser|2909/6324|2749/5439|917/1812|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_001376886.1|protein_coding|17/37||NM_001376886.1:c.2656G>A|NP_001363815.1:p.Gly886Ser|2876/6369|2656/5424|886/1807|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene||||||||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.14842245||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&sift&polyphen&impact&exit_p|,T|missense_variant|MODERATE|PLXNB2|23654|Transcript|NM_012401.4|protein_coding|17/37||NM_012401.4:c.2749G>A|NP_036533.2:p.Gly917Ser|2916/6409|2749/5517|917/1838|G/S|Ggc/Agc|rs1377653283|1||-1|||EntrezGene|||||0|1||||||||||||-2|36|-32|-38|0.05|0.00|0.00|0.00|PLXNB2|VUS|0.92206705||||||||22:50721546-50721546|4.49665e-06|0|LP|filter&vkgl&clinVar&gnomad&effect&sift&exit_lp|,T|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001960812|promoter||||||||||rs1377653283|1|||||||||||||||||||||||||||||||||||||||||22:50721546-50721546|4.49665e-06|0|P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
X	48933021	x_chrom	A	T	.	PASS	CSQ=T|splice_donor_variant|HIGH|WDR45|11152|Transcript|NM_001029896.2|protein_coding||9/10|NM_001029896.2:c.827+2T>A|||||||CS135341|1||-1|||EntrezGene||||||||||1||||||||27|28|-2|2|0.02|0.00|0.01|0.99|WDR45|VUS|0.9700852|HP:0000951||XL|LP|||||||P|filter&vkgl&exit_p|,T|splice_donor_variant|HIGH|WDR45|11152|Transcript|NM_007075.4|protein_coding||10/11|NM_007075.4:c.830+2T>A|||||||CS135341|1||-1||1|EntrezGene||||||||||1||||||||27|28|-2|2|0.02|0.00|0.01|0.99|WDR45|VUS|0.9700852|HP:0000951||XL|LP|||||||P|filter&vkgl&exit_p|,T|upstream_gene_variant|MODIFIER|PRAF2|11230|Transcript|NM_007213.3|protein_coding||||||||||CS135341|1|1360|-1|||EntrezGene||||||||||1||||||||27|28|-2|2|0.02|0.00|0.01|0.99|WDR45|VUS|0.0149048455|||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&exit_p|,T|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001477865|CTCF_binding_site||||||||||CS135341|1|||||||||||||||1|||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|,T|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001765299|promoter_flanking_region||||||||||CS135341|1|||||||||||||||1|||||||||||||||||||||||||||||P|filter&vkgl&clinVar&gnomad&effect&spliceAI&annotSV&impact&exit_p|
Y	2655641	y_chrom	G	A	.	PASS	CSQ=A|stop_gained|HIGH|SRY|6736|Transcript|NM_003140.3|protein_coding|1/1||NM_003140.3:c.4C>T|NP_003131.1:p.Gln2Ter|83/828|4/615|2/204|Q/*|Caa/Taa|rs104894977&CM981858|1||-1||1|EntrezGene||||||||pathogenic||1&1|2401216&9443877|||||||-26|-50|2|-4|0.01|0.00|0.00|0.00|SRY|VUS|0.8890525|||||||||||P|filter&vkgl&clinVar&exit_p|
MT	15326	mt_chrom	A	G	.	PASS	CSQ=G|intergenic_variant|MODIFIER|||||||||||||||rs2853508|1||||1|||||||||benign&likely_pathogenic||1|31267007||||||||||||||||||||||||||||P|filter&vkgl&clinVar&exit_p|
