##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##ALPHSCORE=AlphScore_final scores as described in https://doi.org/10.1093/bioinformatics/btad280
##ASV_ACMG_class=AnnotSv 'ACMG_class' output.
##ASV_AnnotSV_ranking_criteria=AnnotSv 'AnnotSV_ranking_criteria' output.
##ASV_AnnotSV_ranking_score=AnnotSv 'AnnotSV_ranking_score' output.
##CAPICE_CL=CAPICE classification
##CAPICE_SC=CAPICE score
##FATHMM_MKL_NC=FATHMM_MKL_NC: Predict the Functional Consequences of Non-Coding Single Nucleotide VariantsRedirect (SNVs)
##FILTER=<ID=LowDepth,Description="The overall locus depth is below 10x or number of reads spanning one or both breakends is below 5">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=ADFL,Number=1,Type=String,Description="Number of flanking reads consistent with the allele">
##FORMAT=<ID=ADIR,Number=1,Type=String,Description="Number of in-repeat reads consistent with the allele">
##FORMAT=<ID=ADSP,Number=1,Type=String,Description="Number of spanning reads consistent with the allele">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=LC,Number=1,Type=Float,Description="Locus coverage">
##FORMAT=<ID=REPCI,Number=1,Type=String,Description="Confidence interval for REPCN">
##FORMAT=<ID=REPCN,Number=1,Type=String,Description="Number of repeat units spanned by the allele">
##FORMAT=<ID=SO,Number=1,Type=String,Description="Type of reads that support the allele; can be SPANNING, FLANKING, or INREPEAT meaning that the reads span, flank, or are fully contained in the repeat">
##FORMAT=<ID=VI,Number=.,Type=String,Description="An enumeration of possible inheritance modes based on the pedigree of the sample. Potential values: AD, AD_IP, AR, AR_C, XLR, XLD">
##FORMAT=<ID=VIC,Number=1,Type=String,Description="Possible Compound hetrozygote variants.">
##FORMAT=<ID=VID,Number=1,Type=Integer,Description="De novo variant.">
##FORMAT=<ID=VIG,Number=.,Type=String,Description="Genes with a (potential) inheritance match.">
##FORMAT=<ID=VIM,Number=1,Type=Integer,Description="Inheritance Match: Genotypes, affected statuses and known gene inheritance patterns match.">
##FORMAT=<ID=VIPC_S,Number=.,Type=String,Description="VIP decision tree classification.">
##FORMAT=<ID=VIPP_S,Number=.,Type=String,Description="VIP decision tree path.">
##Grantham=Grantham Matrix score - Grantham, R. Amino Acid Difference Formula to Help Explain Protein Evolution, Science 1974 Sep 6;185(4154):862-4.
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|PICK|SYMBOL_SOURCE|HGNC_ID|REFSEQ_MATCH|REFSEQ_OFFSET|SOURCE|SIFT|PolyPhen|HGVS_OFFSET|CLIN_SIG|SOMATIC|PHENO|PUBMED|CHECK_REF|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|TRANSCRIPTION_FACTORS|Grantham|SpliceAI_pred_DP_AG|SpliceAI_pred_DP_AL|SpliceAI_pred_DP_DG|SpliceAI_pred_DP_DL|SpliceAI_pred_DS_AG|SpliceAI_pred_DS_AL|SpliceAI_pred_DS_DG|SpliceAI_pred_DS_DL|SpliceAI_pred_SYMBOL|CAPICE_CL|CAPICE_SC|existing_InFrame_oORFs|existing_OutOfFrame_oORFs|existing_uORFs|five_prime_UTR_variant_annotation|five_prime_UTR_variant_consequence|IncompletePenetrance|InheritanceModesGene|VKGL|VKGL_CL|gnomAD_AF|gnomAD_COV|gnomAD_FAF95|gnomAD_FAF99|gnomAD_HN|gnomAD_QC|gnomAD_SRC|clinVar_CLNID|clinVar_CLNREVSTAT|clinVar_CLNSIG|clinVar_CLNSIGINCL|ASV_ACMG_class|ASV_AnnotSV_ranking_criteria|ASV_AnnotSV_ranking_score|ALPHSCORE|ncER|FATHMM_MKL_NC|ReMM|phyloP|VIPC|VIPP">
##INFO=<ID=Disease,Number=1,Type=String,Description="Associated disorder">
##INFO=<ID=DisplayRU,Number=1,Type=String,Description="Display repeat unit familiar to clinician">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=HGNCId,Number=1,Type=Integer,Description="HGNC gene id for associated disease gene">
##INFO=<ID=InheritanceMode,Number=1,Type=String,Description="Main mode of inheritance for disorder">
##INFO=<ID=REF,Number=1,Type=Integer,Description="Reference copy number">
##INFO=<ID=REPID,Number=1,Type=String,Description="Repeat identifier as specified in the variant catalog">
##INFO=<ID=RL,Number=1,Type=Integer,Description="Reference length in bp">
##INFO=<ID=RU,Number=1,Type=String,Description="Repeat unit in the reference orientation">
##INFO=<ID=RUMATCH,Number=0,Type=Flag,Description="Flag indicating if the called repeat unit matched the repeat unit in the loci bed file.">
##INFO=<ID=RankScore,Number=1,Type=String,Description="RankScore for variant in this family as family(str):score(int)">
##INFO=<ID=STR_NORMAL_MAX,Number=1,Type=Integer,Description="Max number of repeats allowed to call as normal">
##INFO=<ID=STR_PATHOLOGIC_MIN,Number=1,Type=Integer,Description="Min number of repeats required to call as pathologic">
##INFO=<ID=STR_STATUS,Number=A,Type=String,Description="Repeat expansion status. Alternatives in [normal, pre_mutation, full_mutation]">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=Source,Number=1,Type=String,Description="Source collection for variant definition">
##INFO=<ID=SourceDisplay,Number=1,Type=String,Description="Source for variant definition, display">
##INFO=<ID=SourceId,Number=1,Type=String,Description="Source id for variant definition">
##INFO=<ID=SweGenMean,Number=1,Type=Float,Description="Average number of repeat unit copies in population">
##INFO=<ID=SweGenStd,Number=1,Type=Float,Description="Standard deviation of number of repeat unit copies in population">
##INFO=<ID=VARID,Number=1,Type=String,Description="Variant identifier as specified in the variant catalog">
##INFO=<ID=VIPC_S,Number=.,Type=String,Description="VIP decision tree classification (samples).">
##INFO=<ID=phyloP,Number=.,Type=String,Description="[PATH]/hg38.phyloP100way.bw">
##IncompletePenetrance=Boolean indicating if the gene is known for incomplete penetrance, based on  '<PATH>/vip/v7.9.0/resources/inheritance_20240115.tsv' .
##InheritanceModesGene=List of inheritance modes for the gene, based on  '<PATH>/vip/v7.9.0/resources/inheritance_20240115.tsv' 
##ReMM=ReMM scores. The Regulatory Mendelian Mutation (ReMM) score was created for relevance prediction of non-coding variations (SNVs and small InDels) in the human genome (hg19) in terms of Mendelian diseases.
##SpliceAI_pred_DP_AG=SpliceAI predicted effect on splicing. Delta position for acceptor gain
##SpliceAI_pred_DP_AL=SpliceAI predicted effect on splicing. Delta position for acceptor loss
##SpliceAI_pred_DP_DG=SpliceAI predicted effect on splicing. Delta position for donor gain
##SpliceAI_pred_DP_DL=SpliceAI predicted effect on splicing. Delta position for donor loss
##SpliceAI_pred_DS_AG=SpliceAI predicted effect on splicing. Delta score for acceptor gain
##SpliceAI_pred_DS_AL=SpliceAI predicted effect on splicing. Delta score for acceptor loss
##SpliceAI_pred_DS_DG=SpliceAI predicted effect on splicing. Delta score for donor gain
##SpliceAI_pred_DS_DL=SpliceAI predicted effect on splicing. Delta score for donor loss
##SpliceAI_pred_SYMBOL=SpliceAI gene symbol
##VEP-command-line='vep --allele_number --allow_non_variant --assembly GRCh38 --buffer_size 1000 --cache --compress_output bgzip --custom [PATH]/hg38.phyloP100way.bw,phyloP,bigwig,exact,0 --database 0 --dir_cache [PATH]/cache --dir_plugins [PATH]/plugins --dont_skip --exclude_predicted --fasta [PATH]/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz --flag_pick_allele --fork 4 --format vcf --hgvs --input_file preprocessed_stranger_<removed>_normalized.vcf.gz --no_stats --numbers --offline --output_file <removed>_annotated.vcf.gz --plugin [PATH]/GRCh38_ReMM.tsv.gz --polyphen s --pubmed --refseq --safe --shift_3prime --sift s --symbol --total_length --use_given_ref --vcf'
##VEP="v111" time="2024-09-02 10:29:58" cache="<PATH>/vip/v7.9.0/resources/vep/cache/homo_sapiens_refseq/111_GRCh38" ensembl-variation=111.d616b1e ensembl-io=111.dbba8d6 ensembl-funcgen=111.5327cdd ensembl=111.a6cc543 1000genomes="phase3" COSMIC="98" ClinVar="202306" HGMD-PUBLIC="20204" assembly="GRCh38.p14" dbSNP="156" gencode="GENCODE 45" genebuild="2014-07" gnomADe="r2.1.1" gnomADg="v3.1.2" polyphen="2.2.3" refseq="GCF_000001405.40-RS_2023_03 - GCF_000001405.40_GRCh38.p14_genomic.gff" regbuild="1.0" sift="6.2.1"
##VIPC=VIP decision tree classification
##VIPP=VIP decision tree path (ampersand separated)
##VIP_treeCommand=--input <removed>_annotated.vcf.gz --metadata <PATH>/vip/v7.9.0/resources/field_metadata.json --config <PATH>/resources/VIP_tree_STR_v1.0.0.json --path --output <removed>_classified.vcf.gz
##VIP_treeVersion=4.1.1
##VKGL=file:<PATH>/vip/v7.9.0/resources/GRCh38/vkgl_consensus_20240401.tsv'
##VKGL_CL=VKGL consensus variant classification.
##bcftools_viewCommand=view --regions-file LX002_v1.0.0.bed --output-type z --output <removed>_bed_filtered.vcf.gz <removed>_fam0_<removed>_str.vcf.gz; Date=Mon Sep  2 10:29:26 2024
##bcftools_viewVersion=1.17+htslib-1.17
##clinVar_CLNID=ClinVar variation identifier
##clinVar_CLNREVSTAT=ClinVar review status for the Variation ID
##clinVar_CLNSIG=Clinical significance for this single variant; multiple values are separated by a vertical bar
##clinVar_CLNSIGINCL=Clinical significance for a haplotype or genotype that includes this variant. Reported as pairs of VariationID:clinical significance; multiple values are separated by a vertical bar
##contig=<ID=chr1,length=248956422>
##contig=<ID=chr10,length=133797422>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr11_KI270721v1_random,length=100316>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chr13,length=114364328>
##contig=<ID=chr14,length=107043718>
##contig=<ID=chr14_GL000009v2_random,length=201709>
##contig=<ID=chr14_GL000194v1_random,length=191469>
##contig=<ID=chr14_GL000225v1_random,length=211173>
##contig=<ID=chr14_KI270722v1_random,length=194050>
##contig=<ID=chr14_KI270723v1_random,length=38115>
##contig=<ID=chr14_KI270724v1_random,length=39555>
##contig=<ID=chr14_KI270725v1_random,length=172810>
##contig=<ID=chr14_KI270726v1_random,length=43739>
##contig=<ID=chr15,length=101991189>
##contig=<ID=chr15_KI270727v1_random,length=448248>
##contig=<ID=chr16,length=90338345>
##contig=<ID=chr16_KI270728v1_random,length=1872759>
##contig=<ID=chr17,length=83257441>
##contig=<ID=chr17_GL000205v2_random,length=185591>
##contig=<ID=chr17_KI270729v1_random,length=280839>
##contig=<ID=chr17_KI270730v1_random,length=112551>
##contig=<ID=chr18,length=80373285>
##contig=<ID=chr19,length=58617616>
##contig=<ID=chr1_KI270706v1_random,length=175055>
##contig=<ID=chr1_KI270707v1_random,length=32032>
##contig=<ID=chr1_KI270708v1_random,length=127682>
##contig=<ID=chr1_KI270709v1_random,length=66860>
##contig=<ID=chr1_KI270710v1_random,length=40176>
##contig=<ID=chr1_KI270711v1_random,length=42210>
##contig=<ID=chr1_KI270712v1_random,length=176043>
##contig=<ID=chr1_KI270713v1_random,length=40745>
##contig=<ID=chr1_KI270714v1_random,length=41717>
##contig=<ID=chr2,length=242193529>
##contig=<ID=chr20,length=64444167>
##contig=<ID=chr21,length=46709983>
##contig=<ID=chr22,length=50818468>
##contig=<ID=chr22_KI270731v1_random,length=150754>
##contig=<ID=chr22_KI270732v1_random,length=41543>
##contig=<ID=chr22_KI270733v1_random,length=179772>
##contig=<ID=chr22_KI270734v1_random,length=165050>
##contig=<ID=chr22_KI270735v1_random,length=42811>
##contig=<ID=chr22_KI270736v1_random,length=181920>
##contig=<ID=chr22_KI270737v1_random,length=103838>
##contig=<ID=chr22_KI270738v1_random,length=99375>
##contig=<ID=chr22_KI270739v1_random,length=73985>
##contig=<ID=chr2_KI270715v1_random,length=161471>
##contig=<ID=chr2_KI270716v1_random,length=153799>
##contig=<ID=chr3,length=198295559>
##contig=<ID=chr3_GL000221v1_random,length=155397>
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr4_GL000008v2_random,length=209709>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr5_GL000208v1_random,length=92689>
##contig=<ID=chr6,length=170805979>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr8,length=145138636>
##contig=<ID=chr9,length=138394717>
##contig=<ID=chr9_KI270717v1_random,length=40062>
##contig=<ID=chr9_KI270718v1_random,length=38054>
##contig=<ID=chr9_KI270719v1_random,length=176845>
##contig=<ID=chr9_KI270720v1_random,length=39050>
##contig=<ID=chrEBV,length=171823>
##contig=<ID=chrM,length=16569>
##contig=<ID=chrUn_GL000195v1,length=182896>
##contig=<ID=chrUn_GL000213v1,length=164239>
##contig=<ID=chrUn_GL000214v1,length=137718>
##contig=<ID=chrUn_GL000216v2,length=176608>
##contig=<ID=chrUn_GL000218v1,length=161147>
##contig=<ID=chrUn_GL000219v1,length=179198>
##contig=<ID=chrUn_GL000220v1,length=161802>
##contig=<ID=chrUn_GL000224v1,length=179693>
##contig=<ID=chrUn_GL000226v1,length=15008>
##contig=<ID=chrUn_KI270302v1,length=2274>
##contig=<ID=chrUn_KI270303v1,length=1942>
##contig=<ID=chrUn_KI270304v1,length=2165>
##contig=<ID=chrUn_KI270305v1,length=1472>
##contig=<ID=chrUn_KI270310v1,length=1201>
##contig=<ID=chrUn_KI270311v1,length=12399>
##contig=<ID=chrUn_KI270312v1,length=998>
##contig=<ID=chrUn_KI270315v1,length=2276>
##contig=<ID=chrUn_KI270316v1,length=1444>
##contig=<ID=chrUn_KI270317v1,length=37690>
##contig=<ID=chrUn_KI270320v1,length=4416>
##contig=<ID=chrUn_KI270322v1,length=21476>
##contig=<ID=chrUn_KI270329v1,length=1040>
##contig=<ID=chrUn_KI270330v1,length=1652>
##contig=<ID=chrUn_KI270333v1,length=2699>
##contig=<ID=chrUn_KI270334v1,length=1368>
##contig=<ID=chrUn_KI270335v1,length=1048>
##contig=<ID=chrUn_KI270336v1,length=1026>
##contig=<ID=chrUn_KI270337v1,length=1121>
##contig=<ID=chrUn_KI270338v1,length=1428>
##contig=<ID=chrUn_KI270340v1,length=1428>
##contig=<ID=chrUn_KI270362v1,length=3530>
##contig=<ID=chrUn_KI270363v1,length=1803>
##contig=<ID=chrUn_KI270364v1,length=2855>
##contig=<ID=chrUn_KI270366v1,length=8320>
##contig=<ID=chrUn_KI270371v1,length=2805>
##contig=<ID=chrUn_KI270372v1,length=1650>
##contig=<ID=chrUn_KI270373v1,length=1451>
##contig=<ID=chrUn_KI270374v1,length=2656>
##contig=<ID=chrUn_KI270375v1,length=2378>
##contig=<ID=chrUn_KI270376v1,length=1136>
##contig=<ID=chrUn_KI270378v1,length=1048>
##contig=<ID=chrUn_KI270379v1,length=1045>
##contig=<ID=chrUn_KI270381v1,length=1930>
##contig=<ID=chrUn_KI270382v1,length=4215>
##contig=<ID=chrUn_KI270383v1,length=1750>
##contig=<ID=chrUn_KI270384v1,length=1658>
##contig=<ID=chrUn_KI270385v1,length=990>
##contig=<ID=chrUn_KI270386v1,length=1788>
##contig=<ID=chrUn_KI270387v1,length=1537>
##contig=<ID=chrUn_KI270388v1,length=1216>
##contig=<ID=chrUn_KI270389v1,length=1298>
##contig=<ID=chrUn_KI270390v1,length=2387>
##contig=<ID=chrUn_KI270391v1,length=1484>
##contig=<ID=chrUn_KI270392v1,length=971>
##contig=<ID=chrUn_KI270393v1,length=1308>
##contig=<ID=chrUn_KI270394v1,length=970>
##contig=<ID=chrUn_KI270395v1,length=1143>
##contig=<ID=chrUn_KI270396v1,length=1880>
##contig=<ID=chrUn_KI270411v1,length=2646>
##contig=<ID=chrUn_KI270412v1,length=1179>
##contig=<ID=chrUn_KI270414v1,length=2489>
##contig=<ID=chrUn_KI270417v1,length=2043>
##contig=<ID=chrUn_KI270418v1,length=2145>
##contig=<ID=chrUn_KI270419v1,length=1029>
##contig=<ID=chrUn_KI270420v1,length=2321>
##contig=<ID=chrUn_KI270422v1,length=1445>
##contig=<ID=chrUn_KI270423v1,length=981>
##contig=<ID=chrUn_KI270424v1,length=2140>
##contig=<ID=chrUn_KI270425v1,length=1884>
##contig=<ID=chrUn_KI270429v1,length=1361>
##contig=<ID=chrUn_KI270435v1,length=92983>
##contig=<ID=chrUn_KI270438v1,length=112505>
##contig=<ID=chrUn_KI270442v1,length=392061>
##contig=<ID=chrUn_KI270448v1,length=7992>
##contig=<ID=chrUn_KI270465v1,length=1774>
##contig=<ID=chrUn_KI270466v1,length=1233>
##contig=<ID=chrUn_KI270467v1,length=3920>
##contig=<ID=chrUn_KI270468v1,length=4055>
##contig=<ID=chrUn_KI270507v1,length=5353>
##contig=<ID=chrUn_KI270508v1,length=1951>
##contig=<ID=chrUn_KI270509v1,length=2318>
##contig=<ID=chrUn_KI270510v1,length=2415>
##contig=<ID=chrUn_KI270511v1,length=8127>
##contig=<ID=chrUn_KI270512v1,length=22689>
##contig=<ID=chrUn_KI270515v1,length=6361>
##contig=<ID=chrUn_KI270516v1,length=1300>
##contig=<ID=chrUn_KI270517v1,length=3253>
##contig=<ID=chrUn_KI270518v1,length=2186>
##contig=<ID=chrUn_KI270519v1,length=138126>
##contig=<ID=chrUn_KI270521v1,length=7642>
##contig=<ID=chrUn_KI270522v1,length=5674>
##contig=<ID=chrUn_KI270528v1,length=2983>
##contig=<ID=chrUn_KI270529v1,length=1899>
##contig=<ID=chrUn_KI270530v1,length=2168>
##contig=<ID=chrUn_KI270538v1,length=91309>
##contig=<ID=chrUn_KI270539v1,length=993>
##contig=<ID=chrUn_KI270544v1,length=1202>
##contig=<ID=chrUn_KI270548v1,length=1599>
##contig=<ID=chrUn_KI270579v1,length=31033>
##contig=<ID=chrUn_KI270580v1,length=1553>
##contig=<ID=chrUn_KI270581v1,length=7046>
##contig=<ID=chrUn_KI270582v1,length=6504>
##contig=<ID=chrUn_KI270583v1,length=1400>
##contig=<ID=chrUn_KI270584v1,length=4513>
##contig=<ID=chrUn_KI270587v1,length=2969>
##contig=<ID=chrUn_KI270588v1,length=6158>
##contig=<ID=chrUn_KI270589v1,length=44474>
##contig=<ID=chrUn_KI270590v1,length=4685>
##contig=<ID=chrUn_KI270591v1,length=5796>
##contig=<ID=chrUn_KI270593v1,length=3041>
##contig=<ID=chrUn_KI270741v1,length=157432>
##contig=<ID=chrUn_KI270742v1,length=186739>
##contig=<ID=chrUn_KI270743v1,length=210658>
##contig=<ID=chrUn_KI270744v1,length=168472>
##contig=<ID=chrUn_KI270745v1,length=41891>
##contig=<ID=chrUn_KI270746v1,length=66486>
##contig=<ID=chrUn_KI270747v1,length=198735>
##contig=<ID=chrUn_KI270748v1,length=93321>
##contig=<ID=chrUn_KI270749v1,length=158759>
##contig=<ID=chrUn_KI270750v1,length=148850>
##contig=<ID=chrUn_KI270751v1,length=150742>
##contig=<ID=chrUn_KI270752v1,length=27745>
##contig=<ID=chrUn_KI270753v1,length=62944>
##contig=<ID=chrUn_KI270754v1,length=40191>
##contig=<ID=chrUn_KI270755v1,length=36723>
##contig=<ID=chrUn_KI270756v1,length=79590>
##contig=<ID=chrUn_KI270757v1,length=71251>
##contig=<ID=chrX,length=156040895>
##contig=<ID=chrY,length=57227415>
##contig=<ID=chrY_KI270740v1_random,length=37240>
##existing_InFrame_oORFs=The number of existing inFrame overlapping ORFs (inFrame oORF) at the 5 prime UTR
##existing_OutOfFrame_oORFs=The number of existing out-of-frame overlapping ORFs (OutOfFrame oORF) at the 5 prime UTR
##existing_uORFs=The number of existing uORFs with a stop codon within the 5 prime UTR
##five_prime_UTR_variant_annotation=Output the annotation of a given 5 prime UTR variant
##five_prime_UTR_variant_consequence=Output the variant consequences of a given 5 prime UTR variant: uAUG_gained, uAUG_lost, uSTOP_lost or uFrameshift
##gnomAD_AF=gnomAD allele frequency
##gnomAD_COV=gnomAD coverage (percent of individuals in gnomAD source)
##gnomAD_FAF95=gnomAD filtering allele frequency (95% confidence)
##gnomAD_FAF99=gnomAD filtering allele frequency (99% confidence)
##gnomAD_HN=gnomAD number of homozygotes
##gnomAD_QC=gnomAD quality control filters that failed
##gnomAD_SRC=gnomAD source: E=exomes, G=genomes, T=total
##ncER=ncER (https://www.nature.com/articles/s41467-019-13212-3) scores. This indicates the likelyhood of a location being essential in terms of regulation.
##reference=file://<PATH>/vip/v7.9.0/resources/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant">
##source=strglr_1.4.4
##ALT=<ID=CNV:TR,Description="Tandem repeat determined based on DNA abundance">
##VIP_Version=7.9.0
##VIP_Command=nextflow -C <PATH>/vip/v7.9.0/config/nxf_fastq.config,<PATH>/resources/run_v1.0.0.cfg -log <PATH>/<removed>/run01/results/.nxf.log run <PATH>/vip/v7.9.0/vip_fastq.nf -offline -profile slurm -with-report <PATH>/<removed>/run01/results/nxf_report.html -with-timeline <PATH>/<removed>/run01/results/nxf_timeline.html --input <PATH>/<removed>/run01/vip/sample_sheet.tsv --output <PATH>/<removed>/run01/results
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PATIENT
chr1	149390803	.	G	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|NOTCH2NLC|100996717|Transcript|NM_001364012.2|protein_coding|1/5||||184-221/8737||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|NOTCH2NLC|100996717|Transcript|NM_001364013.2|protein_coding|1/5||||184-221/8729|17-54/882|6-18/293||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=NIID/OPDM3;DisplayRU=CGG;END=149390841;HGNCId=53924;InheritanceMode=AD;REF=13;REPID=NOTCH2NLC;RL=39;RU=GGC;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=60;STR_PATHOLOGIC_MIN=61;STR_STATUS=normal;SVTYPE=STR;VARID=NOTCH2NLC;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/2:0/0:0/0:20/5:20:17-21/8-12:18/10:SPANNING/SPANNING:AD,AR_C:chr1_149390803_G_:100996717:1:U1,U1,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr2	190880873	.	G	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GLS|2744|Transcript|NM_001256310.2|protein_coding|1/15||||54-100/4488||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GLS|2744|Transcript|NM_014905.5|protein_coding|1/18||||54-100/4840||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=GDPAG;DisplayRU=GCA;END=190880920;HGNCId=4331;InheritanceMode=AR;REF=16;REPID=GLS;RL=48;RU=GCA;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=16;STR_PATHOLOGIC_MIN=680;STR_STATUS=normal;SVTYPE=STR;VARID=GLS;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/2:0/0:0/0:15/9:25:14-16/11-12:15/12:SPANNING/SPANNING:AD,AR_C:chr2_190880873_G_:2744:1:U1,U1,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr3	63912686	.	C	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN7|6314|Transcript|NM_000333.4|protein_coding|3/13||||665-693/7250|89-117/2679|30-39/892||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN7|6314|Transcript|NM_001177387.1|protein_coding|2/13||||199-227/6851|89-117/2838|30-39/945||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN7|6314|Transcript|NM_001377405.1|protein_coding|3/13||||491-519/7076|89-117/2679|30-39/892||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN7|6314|Transcript|NM_001377406.1|protein_coding|2/12||||170-198/6755|89-117/2679|30-39/892||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA7;DisplayRU=CAG;END=63912715;HGNCId=10560;InheritanceMode=AD;REF=10;REPID=ATXN7;RL=30;RU=GCA;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=19;STR_PATHOLOGIC_MIN=36;STR_STATUS=normal;SVTYPE=STR;VARID=ATXN7;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/2:0/0:0/0:10/17:27:13-13/8-11:13/10:SPANNING/SPANNING:AD,AR_C:chr3_63912686_C_:6314:1:U1,U1,U1,U1,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr3	129172577	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_001127192.2|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_001127193.2|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_001127194.2|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_001127195.2|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_001127196.2|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|CNBP|7555|Transcript|NM_003418.5|protein_coding||1/4|||||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&exit_vus;Disease=DM2;DisplayRU=CAGG;END=129172656;HGNCId=13164;InheritanceMode=AD;REF=10;REPID=CNBP;RL=80;RU=CAGACAGG;RankScore=1%3A10;STR_NORMAL_MAX=30;STR_PATHOLOGIC_MIN=50;STR_STATUS=normal;SVTYPE=STR;VARID=CNBP;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:6.5/6.5:26:7-8/7-8:7/7:SPANNING/SPANNING:AR,AD:7555:1:U1,U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr4	39348425	.	A	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|RFC1|5981|Transcript|NM_001204747.2|protein_coding||2/24|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||VUS|type&unit&status&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|RFC1|5981|Transcript|NM_001363495.2|protein_coding||2/23|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||VUS|type&unit&status&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|RFC1|5981|Transcript|NM_001363496.2|protein_coding||2/23|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||VUS|type&unit&status&exit_vus,tandem_duplication|feature_elongation&intron_variant|HIGH|RFC1|5981|Transcript|NM_002913.5|protein_coding||2/24|||||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||VUS|type&unit&status&exit_vus;Disease=CANVAS;DisplayRU=ANNNN;END=39348485;HGNCId=9969;InheritanceMode=AR;REF=12;REPID=RFC1;RL=61;RU=AAAAG;RUMATCH;RankScore=1%3A20;STR_NORMAL_MAX=15;STR_PATHOLOGIC_MIN=300;STR_STATUS=pre_mutation;SVTYPE=STR;VARID=RFC1;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/2:0/0:0/0:12/8:22:108-116/11-12:114/12:SPANNING/SPANNING:AD,AR_C:chr4_39348425_A_:5981:1:U1,U1,U1,U1,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2
chr5	146878728	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_001271899.1|protein_coding||2/9|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_001271900.2|protein_coding||2/10|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|PPP2R2B|5521|Transcript|NM_001271948.2|protein_coding|1/10||||1-29/11308||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_181674.3|protein_coding||1/9|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|PPP2R2B|5521|Transcript|NM_181675.4|protein_coding|1/10||||1-29/10828||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_181676.3|protein_coding||1/8|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_181677.2|protein_coding||3/10|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|PPP2R2B|5521|Transcript|NM_181678.2|protein_coding||2/10|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|PPP2R2B|5521|Transcript|NR_073526.2|misc_RNA|1/9||||1-29/11223||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|PPP2R2B|5521|Transcript|NR_073527.2|misc_RNA|1/10||||1-29/10718||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA12;DisplayRU=CTG;END=146878757;HGNCId=9305;InheritanceMode=AD;REF=10;REPID=PPP2R2B;RL=30;RU=GCT;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=32;STR_PATHOLOGIC_MIN=43;STR_STATUS=normal;SVTYPE=STR;VARID=PPP2R2B;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:10.5/10.5:24:14-16/14-16:15/15:SPANNING/SPANNING:AR,AD:5521:1:U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr6	170561907	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|TBP|6908|Transcript|NM_001172085.2|protein_coding|2/7||||213-322/1655|112-221/960|38-74/319||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|TBP|6908|Transcript|NM_003194.5|protein_coding|3/8||||415-524/1857|172-281/1020|58-94/339||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA17;DisplayRU=CAN;END=170562017;HGNCId=11588;InheritanceMode=AD;REF=37;REPID=TBP;RL=111;RU=GCA;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=40;STR_PATHOLOGIC_MIN=43;STR_STATUS=normal;SVTYPE=STR;VARID=TBP;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:11.0/11.0:22:31-36/31-36:34/34:SPANNING/SPANNING:AR,AD:6908:1:U1,U1,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2
chr8	104588961	.	A	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|LRP12|29967|Transcript|NM_001135703.3|protein_coding|1/6||||260-297/4321||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|LRP12|29967|Transcript|NM_013437.5|protein_coding|1/7||||260-297/4378||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=OPDM1;DisplayRU=CCG;END=104588999;HGNCId=31708;InheritanceMode=AD;REF=13;REPID=LRP12;RL=39;RU=CGC;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=45;STR_PATHOLOGIC_MIN=90;STR_STATUS=normal;SVTYPE=STR;VARID=LRP12;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/2:0/0:0/0:10/10:22:14-15/10-11:15/11:SPANNING/SPANNING:AD,AR_C:chr8_104588961_A_:29967:1:U1,U1,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2
chr9	69037287	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|FXN|2395|Transcript|NM_000144.5|protein_coding||1/4|||||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FXN|2395|Transcript|NM_181425.3|protein_coding||1/4|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AR||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=FRDA;DisplayRU=GAA;END=69037304;HGNCId=3951;InheritanceMode=AR;REF=6;REPID=FXN;RL=18;RU=AAG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=34;STR_PATHOLOGIC_MIN=66;STR_STATUS=normal;SVTYPE=STR;VARID=FXN;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:6.0/6.0:20:9-11/9-11:9/9:SPANNING/SPANNING:AR,AD:2395:1:U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr12	111598950	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|ATXN2|6311|Transcript|NM_001310121.1|protein_coding||1/25|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|ATXN2|6311|Transcript|NM_001310123.1|protein_coding||1/21|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN2|6311|Transcript|NM_001372574.1|protein_coding|1/25||||298-365/4347|17-84/3468|6-28/1155||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN2|6311|Transcript|NM_002973.4|protein_coding|1/25||||298-365/4341|17-84/3462|6-28/1153||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN2|6311|Transcript|NR_132311.2|misc_RNA|1/24||||298-365/4280||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SAC2;DisplayRU=CTG;END=111599018;HGNCId=10555;InheritanceMode=AD;REF=23;REPID=ATXN2;RL=69;RU=GCT;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=31;STR_PATHOLOGIC_MIN=32;STR_STATUS=normal;SVTYPE=STR;VARID=ATXN2;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:10.5/10.5:22:21-22/21-22:22/22:SPANNING/SPANNING:AR,AD:6311:1:U1,U1,U1,U1,U1,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr13	70139384	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN8OS|6315|Transcript|NR_002717.2|antisense_RNA|5/5||||1104-1147/1472||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&status&exit_vus;END=70139428;REF=15;REPID=ATXN8;RL=45;RU=CTG;RUMATCH;SVTYPE=STR;VARID=ATXN8OS;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:22/13:35:15-16/12-12:16/12:SPANNING/SPANNING:AD,AR_C:chr13_70139384_C_:6315:1:U1:gt&gq&vim&exit_u1
chr13	70139384	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN8OS|6315|Transcript|NR_002717.2|antisense_RNA|5/5||||1104-1147/1472||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||VUS|type&unit&status&exit_vus;END=70139428;REF=15;REPID=ATXN8;RL=45;RU=CTG;RUMATCH;SVTYPE=STR;VARID=ATXN8OS;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:22/13:35:15-16/12-12:16/12:SPANNING/SPANNING:AD,AR_C:chr13_70139384_C_:6315:1:U1:gt&gq&vim&exit_u1
chr13	102161577	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321931.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321932.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321933.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321934.1|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321935.1|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321936.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321937.2|protein_coding||1/3|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321938.2|protein_coding||3/6|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321939.2|protein_coding||1/3|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321940.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321941.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321942.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321943.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321944.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321945.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321946.2|protein_coding||3/6|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321947.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321948.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321949.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001379342.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_175929.3|protein_coding||1/4|||||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA27B;DisplayRU=GAA;END=102161726;HGNCId=3671;InheritanceMode=AD;REF=50;REPID=FGF14;RL=150;RU=AAG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=249;STR_PATHOLOGIC_MIN=250;STR_STATUS=normal;SVTYPE=STR;VARID=FGF14;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:10/9:19:15-17/8-10:16/10:SPANNING/SPANNING:AD,AR_C:chr13_102161577_G_:2259:1:U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr13	102161577	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321931.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321932.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321933.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321934.1|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321935.1|protein_coding||1/4|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321936.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321937.2|protein_coding||1/3|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321938.2|protein_coding||3/6|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321939.2|protein_coding||1/3|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321940.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321941.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321942.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321943.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321944.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321945.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321946.2|protein_coding||3/6|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321947.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321948.2|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001321949.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_001379342.1|protein_coding||2/5|||||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|FGF14|2259|Transcript|NM_175929.3|protein_coding||1/4|||||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA27B;DisplayRU=GAA;END=102161726;HGNCId=3671;InheritanceMode=AD;REF=50;REPID=FGF14;RL=150;RU=AAG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=249;STR_PATHOLOGIC_MIN=250;STR_STATUS=normal;SVTYPE=STR;VARID=FGF14;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:10/9:19:15-17/8-10:16/10:SPANNING/SPANNING:AD,AR_C:chr13_102161577_G_:2259:1:U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr14	92071010	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001127696.2|protein_coding|9/10||||869-900/6839|839-870/1041|280-290/346||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001127697.3|protein_coding|8/9||||761-792/6731|731-762/933|244-254/310||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164774.2|protein_coding|3/4||||231-262/6201|201-232/267|67-78/88||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164776.2|protein_coding|4/5||||276-307/6246|246-277/312|82-93/103||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164777.2|protein_coding|3/4||||111-142/6081|81-112/147|27-38/48||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164778.2|protein_coding|6/7||||429-460/6399|399-430/465|133-144/154||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164779.2|protein_coding|6/7||||551-582/6521|521-552/723|174-184/240||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164780.2|protein_coding|7/8||||618-649/6588|347-378/549|116-126/182||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164781.2|protein_coding|8/9||||704-735/6674|674-705/876|225-235/291||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_001164782.2|protein_coding|2/3||||66-97/6036|36-67/102|12-23/33||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_004993.6|protein_coding|10/11||||914-945/6884|884-915/1086|295-305/361||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|ATXN3|4287|Transcript|NM_030660.5|protein_coding|9/10||||749-780/6719|719-750/921|240-250/306||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028453.2|misc_RNA|9/10||||828-859/6798||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028454.2|misc_RNA|8/9||||663-694/6633||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028455.2|misc_RNA|10/11||||882-913/6852||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028456.2|misc_RNA|9/10||||717-748/6687||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028457.2|misc_RNA|11/12||||973-1004/6943||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028458.2|misc_RNA|9/10||||817-848/6787||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028459.2|misc_RNA|11/12||||968-999/6938||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028460.2|misc_RNA|5/6||||343-374/6313||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028461.2|misc_RNA|9/10||||826-857/6796||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028462.2|misc_RNA|9/10||||805-836/6775||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028463.2|misc_RNA|6/7||||517-548/6487||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028464.2|misc_RNA|9/10||||815-846/6785||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028465.2|misc_RNA|9/10||||837-868/6807||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028466.2|misc_RNA|5/6||||463-494/6433||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028467.2|misc_RNA|9/10||||829-860/6799||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028468.2|misc_RNA|8/9||||661-692/6631||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028469.2|misc_RNA|8/9||||675-706/6645||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_028470.2|misc_RNA|3/4||||133-164/6103||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|ATXN3|4287|Transcript|NR_031765.2|misc_RNA|4/5||||330-361/6300||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA3;DisplayRU=CTG;END=92071042;HGNCId=7106;InheritanceMode=AD;REF=11;REPID=ATXN3;RL=33;RU=CTG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=44;STR_PATHOLOGIC_MIN=55;STR_STATUS=normal;SVTYPE=STR;VARID=ATXN3;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:15.5/15.5:31:14-15/14-15:15/15:SPANNING/SPANNING:AR,AD:4287:1:U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr19	13207859	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_000068.4|protein_coding|48/48||||7205-7242/8660||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_001127221.2|protein_coding|47/47||||7190-7227/8645||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|CACNA1A|773|Transcript|NM_001127222.2|protein_coding|47/47||||7192-7229/8647|6937-6974/7521|2313-2325/2506||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_001174080.2|protein_coding|48/48||||7196-7233/8651||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|CACNA1A|773|Transcript|NM_023035.3|protein_coding|48/48||||7210-7247/8665|6955-6992/7539|2319-2331/2512||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA6;DisplayRU=CTG;END=13207897;HGNCId=1388;InheritanceMode=AD;REF=13;REPID=CACNA1A;RL=39;RU=CTG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=18;STR_PATHOLOGIC_MIN=20;STR_STATUS=normal;SVTYPE=STR;VARID=CACNA1A;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:33/2:35:12-14/9-10:13/10:SPANNING/SPANNING:AD,AR_C:chr19_13207859_C_:773:1:U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr19	13207859	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_000068.4|protein_coding|48/48||||7205-7242/8660||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_001127221.2|protein_coding|47/47||||7190-7227/8645||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|CACNA1A|773|Transcript|NM_001127222.2|protein_coding|47/47||||7192-7229/8647|6937-6974/7521|2313-2325/2506||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|CACNA1A|773|Transcript|NM_001174080.2|protein_coding|48/48||||7196-7233/8651||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|CACNA1A|773|Transcript|NM_023035.3|protein_coding|48/48||||7210-7247/8665|6955-6992/7539|2319-2331/2512||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA6;DisplayRU=CTG;END=13207897;HGNCId=1388;InheritanceMode=AD;REF=13;REPID=CACNA1A;RL=39;RU=CTG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=18;STR_PATHOLOGIC_MIN=20;STR_STATUS=normal;SVTYPE=STR;VARID=CACNA1A;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:33/2:35:12-14/9-10:13/10:SPANNING/SPANNING:AD,AR_C:chr19_13207859_C_:773:1:U1,U1,U1,U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chr19	14496043	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_005716.4|protein_coding|1/9||||54-84/1921||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202468.3|protein_coding|1/8||||54-84/1865||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202469.3|protein_coding|1/7||||54-84/1547||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202470.3|protein_coding|1/7||||54-84/1777||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202494.3|protein_coding|1/6||||54-84/1459||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000107548||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00524479476||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00523228879||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00202330410||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522098195||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00180296361||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=OPDM2;DisplayRU=CCG;END=14496074;HGNCId=1226;InheritanceMode=AD;REF=10;REPID=GIPC1;RL=32;RU=CCG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=32;STR_PATHOLOGIC_MIN=97;STR_STATUS=normal;SVTYPE=STR;VARID=GIPC1;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:12/9:22:14-16/10-12:16/11:SPANNING/SPANNING:AD,AR_C:chr19_14496043_C_:10755:1:U1,U1,U1,U1,U1,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr19	14496043	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_005716.4|protein_coding|1/9||||54-84/1921||||||1||-1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202468.3|protein_coding|1/8||||54-84/1865||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202469.3|protein_coding|1/7||||54-84/1547||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202470.3|protein_coding|1/7||||54-84/1777||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|GIPC1|10755|Transcript|NM_202494.3|protein_coding|1/6||||54-84/1459||||||1||-1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000107548||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00524479476||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00523228879||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00202330410||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522098195||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00180296361||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=OPDM2;DisplayRU=CCG;END=14496074;HGNCId=1226;InheritanceMode=AD;REF=10;REPID=GIPC1;RL=32;RU=CCG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=32;STR_PATHOLOGIC_MIN=97;STR_STATUS=normal;SVTYPE=STR;VARID=GIPC1;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:12/9:22:14-16/10-12:16/11:SPANNING/SPANNING:AD,AR_C:chr19_14496043_C_:10755:1:U1,U1,U1,U1,U1,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr19	45770205	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081560.3|protein_coding|15/15||||2237-2295/2784||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081562.3|protein_coding|15/15||||2233-2291/2780||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081563.2|protein_coding|14/14||||2688-2746/3243||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288764.2|protein_coding|16/16||||2311-2369/2858||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288765.2|protein_coding|13/13||||1955-2013/2502||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288766.2|protein_coding|13/13||||2100-2158/2647||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_004409.5|protein_coding|15/15||||2252-2310/2799||||||1||-1||1|EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SIX5|147912|Transcript|NM_175875.5|protein_coding|||||||||||1|954|-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|DM1-AS|109729182|Transcript|NR_147193.1|lncRNA||1/1|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001221403||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000591473||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00207169291||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00087660738||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522701496||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00207195006||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00521947908||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=DM1;DisplayRU=CAG;END=45770264;HGNCId=2933;InheritanceMode=AD;REF=20;REPID=DMPK;RL=60;RU=CAG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=37;STR_PATHOLOGIC_MIN=50;STR_STATUS=normal;SVTYPE=STR;VARID=DMPK;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:11/9:20:11-13/6-6:13/6:SPANNING/SPANNING:AD,AR_C:chr19_45770205_C_:147912,1760:1:U1,U1,U1,U1,U1,U1,U1,U1,U2,U2,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr19	45770205	.	C	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081560.3|protein_coding|15/15||||2237-2295/2784||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081562.3|protein_coding|15/15||||2233-2291/2780||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001081563.2|protein_coding|14/14||||2688-2746/3243||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288764.2|protein_coding|16/16||||2311-2369/2858||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288765.2|protein_coding|13/13||||1955-2013/2502||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_001288766.2|protein_coding|13/13||||2100-2158/2647||||||1||-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&3_prime_UTR_variant|HIGH|DMPK|1760|Transcript|NM_004409.5|protein_coding|15/15||||2252-2310/2799||||||1||-1||1|EntrezGene|||||||||||||||||||||||||||||||||||1|AD&AR||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SIX5|147912|Transcript|NM_175875.5|protein_coding|||||||||||1|954|-1|||EntrezGene|||||||||||||||||||||||||||||||||||1|AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|DM1-AS|109729182|Transcript|NR_147193.1|lncRNA||1/1|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00001221403||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000591473||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00207169291||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00087660738||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00522701496||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00207195006||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00521947908||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=DM1;DisplayRU=CAG;END=45770264;HGNCId=2933;InheritanceMode=AD;REF=20;REPID=DMPK;RL=60;RU=CAG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=37;STR_PATHOLOGIC_MIN=50;STR_STATUS=normal;SVTYPE=STR;VARID=DMPK;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:11/9:20:11-13/6-6:13/6:SPANNING/SPANNING:AD,AR_C:chr19_45770205_C_:147912,1760:1:U1,U1,U1,U1,U1,U1,U1,U1,U2,U2,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr20	2652734	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|NOP56|10528|Transcript|NM_006392.4|protein_coding||1/11|||||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD57|26792|Transcript|NR_002738.1|snoRNA|||||||||||1|4182|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD56|26793|Transcript|NR_002739.1|snoRNA|||||||||||1|3867|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORA51|677831|Transcript|NR_002981.1|snoRNA|||||||||||1|2310|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD110|692213|Transcript|NR_003078.1|snoRNA|||||||||||1|1455|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD86|692201|Transcript|NR_004399.1|snoRNA|||||||||||1|3340|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|NOP56|10528|Transcript|NR_027700.3|misc_RNA||1/11|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|MIR1292|100302138|Transcript|NR_031699.1|miRNA|||||||||||1|20|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|NOP56|10528|Transcript|NR_145428.2|misc_RNA||1/12|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000133685||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00190349373||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA36;DisplayRU=GGCCTG;END=2652757;HGNCId=15911;InheritanceMode=AD;REF=4;REPID=NOP56;RL=24;RU=GCCTGG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=14;STR_PATHOLOGIC_MIN=650;STR_STATUS=normal;SVTYPE=STR;VARID=NOP56;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	1/0:0/0:0/0:8/11:21:7-7/4-5:7/5:SPANNING/SPANNING:AD,AR_C:chr20_2652734_G_:10528:1:U1,U2,U2,U2,U2,U2,U1,U2,U1,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr20	2652734	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|NOP56|10528|Transcript|NM_006392.4|protein_coding||1/11|||||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD57|26792|Transcript|NR_002738.1|snoRNA|||||||||||1|4182|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD56|26793|Transcript|NR_002739.1|snoRNA|||||||||||1|3867|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORA51|677831|Transcript|NR_002981.1|snoRNA|||||||||||1|2310|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD110|692213|Transcript|NR_003078.1|snoRNA|||||||||||1|1455|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|SNORD86|692201|Transcript|NR_004399.1|snoRNA|||||||||||1|3340|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|NOP56|10528|Transcript|NR_027700.3|misc_RNA||1/11|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|upstream_gene_variant|MODIFIER|MIR1292|100302138|Transcript|NR_031699.1|miRNA|||||||||||1|20|1|||EntrezGene||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant&non_coding_transcript_variant|HIGH|NOP56|10528|Transcript|NR_145428.2|misc_RNA||1/12|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000133685||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|TF_binding_site_variant|MODIFIER|||MotifFeature|ENSM00190349373||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA36;DisplayRU=GGCCTG;END=2652757;HGNCId=15911;InheritanceMode=AD;REF=4;REPID=NOP56;RL=24;RU=GCCTGG;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=14;STR_PATHOLOGIC_MIN=650;STR_STATUS=normal;SVTYPE=STR;VARID=NOP56;VIPC_S=U1,U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIC:VIG:VIM:VIPC_S:VIPP_S	0/1:0/0:0/0:8/11:21:7-7/4-5:7/5:SPANNING/SPANNING:AD,AR_C:chr20_2652734_G_:10528:1:U1,U2,U2,U2,U2,U2,U1,U2,U1,U2,U2:gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&exit_u1,gt&gq&vim&vid&exit_u2,gt&gq&vim&vid&exit_u2
chr22	45795355	.	A	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&intron_variant|HIGH|ATXN10|25814|Transcript|NM_001167621.2|protein_coding||8/10|||||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&intron_variant|HIGH|ATXN10|25814|Transcript|NM_013236.4|protein_coding||9/11|||||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||AD||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=SCA10;DisplayRU=ATTCT;END=45795424;HGNCId=10549;InheritanceMode=AD;REF=14;REPID=ATXN10;RL=70;RU=ATTCT;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=32;STR_PATHOLOGIC_MIN=280;STR_STATUS=normal;SVTYPE=STR;VARID=ATXN10;VIPC_S=U1	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIG:VIM:VIPC_S:VIPP_S	1/1:0/0:0/0:12.0/12.0:26:13-14/13-14:13/13:SPANNING/SPANNING:AR,AD:25814:1:U1,U1:gt&gq&vim&exit_u1,gt&gq&vim&exit_u1
chrX	67545317	.	G	<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|AR|367|Transcript|NM_000044.6|protein_coding|1/8||||1298-1365/10667|172-239/2763|58-80/920||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|AR|367|Transcript|NM_001011645.3|protein_coding|1/9||||696-763/10252||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|AR|367|Transcript|NM_001348061.1|protein_coding|1/4||||696-763/3812|172-239/1935|58-80/644||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|AR|367|Transcript|NM_001348063.1|protein_coding|1/4||||696-763/2612|172-239/1947|58-80/648||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|feature_elongation&coding_sequence_variant|HIGH|AR|367|Transcript|NM_001348064.1|protein_coding|1/3||||696-763/3729|172-239/1719|58-80/572||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LB|type&unit&status&exit_lb,tandem_duplication|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR00000246918||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||LB|type&unit&status&exit_lb;Disease=AR;DisplayRU=CAG;END=67545385;HGNCId=644;InheritanceMode=AR;REF=23;REPID=AR;RL=69;RU=GCA;RUMATCH;RankScore=1%3A10;STR_NORMAL_MAX=36;STR_PATHOLOGIC_MIN=38;STR_STATUS=normal;SVTYPE=STR;VARID=AR;VIPC_S=U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIPC_S:VIPP_S	1/1:0/0:0/0:8.0/8.0:17:20-21/20-21:21/21:SPANNING/SPANNING:XLD,XLR:U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2
chrX	147912051	.	C	<CNV%3ATR>,<CNV%3ATR>	.	PASS	CSQ=tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|FMR1|2332|Transcript|NM_001185075.2|protein_coding|1/16||||134-192/4170||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|FMR1|2332|Transcript|NM_001185076.2|protein_coding|1/16||||134-192/4378||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|FMR1|2332|Transcript|NM_001185081.2|protein_coding|1/15||||134-192/4107||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|FMR1|2332|Transcript|NM_001185082.2|protein_coding|1/16||||134-192/4303||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&5_prime_UTR_variant|HIGH|FMR1|2332|Transcript|NM_002024.6|protein_coding|1/17||||134-192/4441||||||1||1||1|EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|FMR1|2332|Transcript|NR_033699.2|misc_RNA|1/16||||134-192/4245||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp,tandem_duplication|feature_elongation&non_coding_transcript_exon_variant|HIGH|FMR1|2332|Transcript|NR_033700.2|misc_RNA|1/15||||134-192/4182||||||1||1|||EntrezGene||||||||||||||||||||||||||||||||||||XL||||||||||||||||||||||LP|type&unit&status&exit_lp;Disease=FX;DisplayRU=CGG;END=147912110;HGNCId=3775;InheritanceMode=XR;REF=20;REPID=FMR1;RL=60;RU=GGC;RUMATCH;RankScore=1%3A30;STR_NORMAL_MAX=44;STR_PATHOLOGIC_MIN=200;STR_STATUS=full_mutation;SVTYPE=STR;VARID=FMR1;VIPC_S=U2	GT:ADFL:ADIR:ADSP:LC:REPCI:REPCN:SO:VI:VIPC_S:VIPP_S	1/2:0/0:0/0:12/8:22:340-498/29-32:456/31:SPANNING/SPANNING:XLD:U2,U2,U2,U2,U2,U2,U2,U2,U2,U2,U2,U2:gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2,gt&gq&vim&exit_u2
